<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{progeo}prestashop>progeo_69d0f4d506eaaae4ebc83e79d691eb6b'] = 'Język oraz waluta dla krajów - geolokalizacja - WERSJA PRO';
$_MODULE['<{progeo}prestashop>progeo_eb5d042af140f3519471de0e92334e2a'] = 'Moduł pozwala zmienić dostępne języki oraz waluty dla wybranego kraju';
$_MODULE['<{progeo}prestashop>progeo_57206dc27305060c5c29150d3ad00401'] = 'Aktualizacje';
$_MODULE['<{progeo}prestashop>progeo_d7d90723c19e43735e731a36a2739c8b'] = 'Sprawdź';
$_MODULE['<{progeo}prestashop>progeo_2c872e677f8b5831f20a66c65e7f8966'] = 'Sprawdź teraz';
$_MODULE['<{progeo}prestashop>progeo_722eb8a4b2d0b1c305d6361bcc7564e7'] = 'Notyfikacje o aktualizacjach';
$_MODULE['<{progeo}prestashop>progeo_633703a658469b7fab7f42e04e59d27a'] = '-- wybierz --';
$_MODULE['<{progeo}prestashop>progeo_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Włącz';
$_MODULE['<{progeo}prestashop>progeo_bcfaccebf745acfd5e75351095a5394a'] = 'Wyłącz';
$_MODULE['<{progeo}prestashop>progeo_cc6fc347e9fd233bddcb7895e307e9a9'] = 'Włącz tę opcję jeżeli chcesz otrzymywać powiadomienia o dostępności nowej wersji';
$_MODULE['<{progeo}prestashop>progeo_0d24168598880003b80f9e85b8e1d62a'] = 'Strona modułu';
$_MODULE['<{progeo}prestashop>progeo_07ac9eab57de962a9518a7545fd475fe'] = 'To jest bezpośredni link do strony z modułem, gdzie można przeczytać changelog ';
$_MODULE['<{progeo}prestashop>progeo_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{progeo}prestashop>progeo_4c73ce9e52a25c69cf0dce126d548f98'] = 'Nowa wersja dostępna! szczegóły na mypresta.eu';
$_MODULE['<{progeo}prestashop>progeo_af02b06496e83946e73e69d774782654'] = 'Nowa wersja jest dostępna!';
$_MODULE['<{progeo}prestashop>progeo_358a5fcb448d507b41d7c0a83485973a'] = 'Moduł jest aktualny';
$_MODULE['<{progeo}prestashop>progeo_57bbf149efbdd61f9d16c3216ffa3306'] = 'Warunki geolokalizacji';
$_MODULE['<{progeo}prestashop>progeo_c888438d14855d7d96a2724ee9c306bd'] = 'Ustawienia zapisane';
$_MODULE['<{progeo}prestashop>progeo_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{progeo}prestashop>progeo_7b778dbaeffb7647bb01a456c718f8f0'] = 'Symuluj wizytę z określonego IP';
$_MODULE['<{progeo}prestashop>progeo_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Włącz';
$_MODULE['<{progeo}prestashop>progeo_b9f5c797ebbf55adccdd8539a65a0241'] = 'Wyłącz';
$_MODULE['<{progeo}prestashop>progeo_e183dbb55f494d1813676ec27dd7a698'] = 'Symuluj IP';
$_MODULE['<{progeo}prestashop>progeo_8adf3ae75fe4935af75074576c3f36a1'] = 'Jeżeli włączono opcję do symulacji wizyty - wprowadź tutaj dowolny adres IP. Moduł wykorzysta go w celu geolokalizacji (zamiast tego prowadziwego).';
$_MODULE['<{progeo}prestashop>progeo_21dc418108cbd13bb48e6cbcf79d72e4'] = 'Włącz tę opcję, jeżeli geolokalizacja sprawiła, że konwersja cen do innych walut nie działa teraz poprawnie. Dzięki temu problem zostanie rozwązany.';
$_MODULE['<{progeo}prestashop>progeo_eb52bccc740f2264fb5b7fe4b5ed3381'] = 'Wyłącz override funkcji kalkulującej';
$_MODULE['<{progeo}prestashop>progeo_ce331483df8e0ea0599d7df1a3917a9f'] = 'Twój sklep działa w środowisku \"localhost\". Geolokalizacja identyfikuje pochodzenie gości tylko jeżeli sklep jest w środowisku on-line.';
$_MODULE['<{progeo}prestashop>progeo_e9fc4990196da2d9da4099580d0056d0'] = 'Moduł do identyfikacji pochodzenia odwiedzającego korzysta z geolokalizacji.';
$_MODULE['<{progeo}prestashop>progeo_3f089ec9b9ef410a9d81bef70114d387'] = 'Aby z niej korzystać, proszę pobrać';
$_MODULE['<{progeo}prestashop>progeo_976b976e66879a470635bf0f660e81fc'] = 'ten plik';
$_MODULE['<{progeo}prestashop>progeo_29d39cd12d1d2d95b9323d6b7c23ae53'] = 'i rozpakować go (z wykorzystaniem np. winrara lub gzip) do folderu /app/Resources/geoip/';
$_MODULE['<{progeo}prestashop>admingeorules_d3b206d196cd6be3a2764c1fb90b200f'] = 'Usuń wybrane';
$_MODULE['<{progeo}prestashop>admingeorules_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Czy chcesz usunąć wybrane pozycje?';
$_MODULE['<{progeo}prestashop>admingeorules_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{progeo}prestashop>admingeorules_59716c97497eb9694541f7c3d37b1a4d'] = 'Kraj';
$_MODULE['<{progeo}prestashop>admingeorules_3a08e2e340ab29fd9263af48193cbf8e'] = 'Języki';
$_MODULE['<{progeo}prestashop>admingeorules_c96a77fb323a41898c3b6941a58dc741'] = 'Język domyślny';
$_MODULE['<{progeo}prestashop>admingeorules_dfcfc43722eef1eab1e4a12e50a068b1'] = 'Waluty';
$_MODULE['<{progeo}prestashop>admingeorules_94d7422ba3c5b0f2a35f50b048e51c6d'] = 'Waluta domyślna';
$_MODULE['<{progeo}prestashop>admingeorules_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktywny';
$_MODULE['<{progeo}prestashop>admingeorules_97a327e356770c0ff31babef6c5a02d9'] = 'Edytuj warunek geolokalizacji';
$_MODULE['<{progeo}prestashop>admingeorules_ba1cd8710c16e99400148b3113a64d93'] = 'Dodaj nowy warunek geolokalizacji';
$_MODULE['<{progeo}prestashop>admingeorules_8b144ffc87beff564884b1c190275539'] = 'Wybierz kraj';
$_MODULE['<{progeo}prestashop>admingeorules_3d091e856cb7615d1ccb96bc759b5a92'] = 'Aktywny';
$_MODULE['<{progeo}prestashop>admingeorules_521c36a31c2762741cf0f8890cbe05e3'] = 'On';
$_MODULE['<{progeo}prestashop>admingeorules_d15305d7a4e34e02489c74a5ef542f36'] = 'Off';
$_MODULE['<{progeo}prestashop>admingeorules_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{progeo}prestashop>advert_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informacje';
$_MODULE['<{progeo}prestashop>advert_d85544fce402c7a2a96a48078edaf203'] = 'Facebook';
$_MODULE['<{progeo}prestashop>advert_0300681917d58e2e9d00702277bf6309'] = 'Polub nas na';
$_MODULE['<{progeo}prestashop>advert_da2e46ca0e4021c7811191506f6af58f'] = 'Ustawienia geolokalizacji możesz zdefiniować tutaj';
$_MODULE['<{progeo}prestashop>advert_207809c7742083280f64e6236febfb8c'] = 'Preferencje > Warunki geolokalizacji';
$_MODULE['<{progeo}prestashop>currenciesform_386c339d37e737a436499d423a77df0c'] = 'Waluta';
$_MODULE['<{progeo}prestashop>currenciesform_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Włącz';
$_MODULE['<{progeo}prestashop>currenciesform_94d7422ba3c5b0f2a35f50b048e51c6d'] = 'Waluta domyślna';
$_MODULE['<{progeo}prestashop>displayheader_2943c379adc6cab4b95ccd0389daff1d'] = 'Moduł geolokalizacji działa w trybie symulacji. Ten tryb pozwala testować różne adresy IP w celu sprawdzenia działania usług geolokalizacyjnych.';
$_MODULE['<{progeo}prestashop>displayheader_6518c3e215ba23032bbe38bcd891e122'] = 'Twój fikcyjny adres IP to:';
$_MODULE['<{progeo}prestashop>displayheader_b8d06f2ccc06ea2153e35bcba9a5b1b5'] = 'Usługi geolokalizacyjne identyfikują wizytę z kraju:';
$_MODULE['<{progeo}prestashop>displayheader_d62892a986fde5d0e896d5db42006d40'] = 'Ta wiadomość zniknie gdy tylko wyłączysz tryb symulacji na stronie konfiguracynjej modułu.';
$_MODULE['<{progeo}prestashop>languagesform_4994a8ffeba4ac3140beb89e8d41f174'] = 'Język';
$_MODULE['<{progeo}prestashop>languagesform_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Włącz';
$_MODULE['<{progeo}prestashop>languagesform_c96a77fb323a41898c3b6941a58dc741'] = 'Język domyślny';
