<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{hideprice}prestashop>hideprice_f3f67925afe3e2bef52f16e4c7b1b36f'] = 'Verbergen Sie die Produktpreise und verbieten Sie Käufe nach Kategorien, Gruppen und mehr';
$_MODULE['<{hideprice}prestashop>hideprice_865d445b9b6c7328c5b084d18ca12440'] = 'Sie müssen die Option Deaktivieren Sie nicht native Module bei ADVANCED PARAMETERS - PERFORMANCE deaktivieren';
$_MODULE['<{hideprice}prestashop>hideprice_bf7a16aca06691e8cd188caf1a048043'] = 'Sie müssen die Option Deaktivieren Sie alle Overrides bei ADVANCED PARAMETERS - PERFORMANCE deaktivieren';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Ausgewählte löschen';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Ausgewählte Artikel löschen';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ICH WÜRDE';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_827f5b245d1363b0a3e780d2267fa7de'] = 'Preis verstecken';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_31df581d467fec85b6d06577d7b8f7d9'] = 'Den Kauf nicht zulassen';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_c7fad630db68971f75d415a62b2b8343'] = 'Kategorie (n)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4fb35c949818d51088a2f1536401ec2b'] = 'Produkte (n)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_b6414a6b7463c5397c935e6600e0f9e7'] = 'Gruppe (n)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4ae42bddc999a7868146c580d8f8994f'] = 'Kunden (s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8981a25689c9ba4f203b7d8301ed611a'] = 'Land (e)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priorität';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_3ac705f2acd51a4613f9188c05c91d0d'] = 'Gültig';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_2b3ea594ac6d9932911e48070712dbc7'] = 'Sie müssen einen Shop auswählen, wenn Sie eine neue Konfiguration erstellen möchten.';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_0f0c014bcfe255c6749d8e665ff8bb4e'] = 'Übersetzen Sie dieses Modul';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_0abac58e7eb08221f8b61e53a1af6b2b'] = 'Verwalten Sie die Konfiguration der Preise';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_e29e4307142375c118d3a075a20cb596'] = 'Konfiguration:% s';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_6ce7074e2ac875f22d6cde390aa86a26'] = 'Bearbeiten von Konfiguration:% s';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_a9b6863201bc7ec26538f379ac3f9a0b'] = 'Einen neuen versteckten Preis anlegen und die Kaufkonfiguration nicht zulassen:';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_0557fa923dcee4d0f86b1409f5c2167f'] = 'Zurück';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_03c2e7e41ffc181a4e84080b4710e81e'] = 'Neu';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4d1c8263ba1036754f8db14a98f9f006'] = 'Neu laden';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_deccbe4e9083c3b5f7cd2632722765bb'] = 'Übersetzen';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_53103fcc4656f55c219b600ded3c7438'] = 'Haken verwalten';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_e0626222614bdee31951d84c64e5e9ff'] = 'Wählen';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_3f2107fb3fd5dad1fc86a4d5c577a119'] = 'Wähle aus ';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_95cb13c86d004a619541913aa8c64d04'] = 'Diese Konfiguration anwenden';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d049dadd17023dd470d7d6ea0136533f'] = 'Ausblenden Preise Konfiguration';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktiv';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Behindert';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_fd64b18fa383a9ff975259a2bdfb56f7'] = 'Aktivieren oder deaktivieren Sie diese Konfiguration';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Ungültige Zeichen:';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4777bbe3c06c7939e97101b4589ba1eb'] = 'Stammen aus';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_74206a9c291a776c951d5a09a45579a8'] = 'Datum, ab dem die Regel gültig ist. Sie können Stunden, Minuten und Sekunden verwenden. Beispiel: 2016-10-27 gilt als 2016-10-27 00:00:00 und es bedeutet, dass die Regel gültig ist von 2016-10-27 00:00:00';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d24e4fa285c1eab355817ed6c38ec1bd'] = 'Datum bis';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4c06a898e1491d2654ce3bcf1773a4e1'] = 'Datum, an dem die Regel gültig ist. Sie können Stunden, Minuten und Sekunden verwenden. Beispiel: 2016-10-27 gilt als 2016-10-27 00:00:00 und es bedeutet, dass die Regel gültig ist bis 2016-10-26 23:59:59';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8d852390f66895c67835466375e0f76b'] = 'Ermöglichen Sie es, den Preis der Produkte im Laden zu verstecken';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7a498d3b3481126ce4c53243fd2082f7'] = 'Den Kauf nicht zulassen';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_99dedcd1980fa0f7c5f97224d47614f3'] = 'Ermöglichen Sie es, den Kauf des Produkts im Laden zu verweigern (die Schaltfläche zum Warenkorb hinzufügen)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4c81de8442f29ac782c4aefde93e8284'] = 'Vorrang setzen, wenn 2 oder mehr Konfigurationen überlappen. Konfiguration mit weniger Anzahl hier haben mehr Priorität';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Sparen';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_f978b43d188fd55cd1833ff17ab2cdc9'] = 'Preis- und Lagerfilter';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_2706aed48c704a874e49609884aff8a3'] = 'Nach Preis filtern';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_72aaaab95cef2bb7a27d032c167108b1'] = 'Aktivieren oder deaktivieren Sie den Filter nach Preisen. Zum Beispiel: Ausblenden der Produktpreise zu Produkten mit Einzelhandelspreis mit Steuern zwischen 10 € (Minimum) und 50 € (maximal)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d2358c588726a6386139d73cd0e49960'] = 'Preis ab berechnen das Minimum und Maximum';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7bc873cba11f035df692c3549366c722'] = '-- Wählen --';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_280caf173a776e3bcec48145b8f10b8c'] = 'Wählen Sie den Preis aus, um das Minimum und Maximum zu berechnen.';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_79e4c57395c6bc87d3286cf57f58680c'] = 'Produkte mit Preis ab';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_009b672556e761a35ee4e739d204794e'] = 'Aktiviere Regel auf Produkte mit Preis ab';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_bbdc40120ad961004aff5b4d38946f59'] = 'Produkte mit Preis bis';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_a4abb070480b02cd2f66036df4160f60'] = 'Regel mit Produktpreisen bis zum';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_66c0a916a2cdf47ece008da51a7920d0'] = 'Nach Lager filtern';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_468d98007d03ab3104defb16ea8aa976'] = 'Aktivieren oder deaktivieren Sie den Filter nach Lagerbereich. Zum Beispiel: Ausblenden der Produktpreise zu Produkten mit Lagermenge zwischen 50 und 100';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_fcb3111cb12f7a4dcc9556d9e526ddcf'] = 'Produkte ab Lager lieferbar';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7e6cef22574cf9f425443849d6eed7ce'] = 'Ermöglichen Sie die Regel auf Produkte mit Lager von';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_a36c02f8f140869ae85fcb1df273df17'] = 'Produkte mit Lager bis';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_75edcc9eac089d6684ec87c54a3a1090'] = 'Ermöglichen Sie die Regel auf Produkte mit Lager bis';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8839fc81d328acdc6a471731cac8d5d3'] = 'Filter und Bedingungen speichern';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_886f98556504bf74866db63905965940'] = 'Filter speichern';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4c0772eedc4af6f2d6a6ae032dbc7103'] = 'Aktivieren oder Deaktivieren der Filialfilter: Kategorien, Produkte, Kunden, Gruppen, Zonen, Länder, Hersteller, Lieferanten, Sprachen und Währungen';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_c3a93c1aeb02a5926e93612a8914dd55'] = 'Kategorie (n) auswählen';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7b8d35ea7e29241af92d98284cd9b8d3'] = 'Wählen Sie die Kategorie (n) aus, in der die Regel angewendet wird. Wenn Sie keinen Wert auswählen, wird die Regel auf alle Kategorien angewendet';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_367dc297aa4ea170d5313a9bc9e0041e'] = 'Produkt auswählen';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_80570b7f8596ca904fb6082f22f18216'] = 'Wählen Sie das Produkt aus, in dem die Regel angewendet wird. Wenn Sie keinen Wert auswählen, wird die Regel auf alle Produkte angewendet';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7382dca931ae452e6c9d15a299076b0b'] = 'Währung auswählen (n)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_3be546279dc76d10e7db17becc258517'] = 'Währung (n), um diese Konfiguration anzuwenden. Wenn Sie keinen Wert auswählen, wird die Regel auf alle Währungen angewendet';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_9bbe89b4835e6c446e6c4ce27776b5e3'] = 'Wählen Sie Sprache (n)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_3b4e55e8680446e790e1be39146bc4b2'] = 'Wählen Sie die Sprache (n) aus, in der die Regel angewendet wird. Wenn Sie keinen Wert auswählen, wird die Regel auf alle Sprachen angewendet';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d61ebaead470d53666d9dcb36ebf5ae3'] = 'Wählen Sie Kundengruppe (n)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_5f0b2256821c43eb8ad960f48f68206b'] = 'Wählen Sie die Kundengruppe (n) aus, in der die Regel angewendet wird. Wenn Sie keinen Wert auswählen, wird die Regel auf alle Gruppen angewendet';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_579f30655ed3a8198dd518ffd050128a'] = 'Wählen Sie Kunde (e)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_1abd4d3174cf10f54d09576932434a2a'] = 'Wählen Sie den Kunden aus, in dem die Regel angewendet wird. Wenn Sie keinen Wert auswählen, wird die Regel auf alle Kunden angewendet';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_362b5d66b02da7c70f50639e2f55aa15'] = 'Land auswählen';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_ad7fc1ad073ac5f5f5de7424334a067c'] = 'Wählen Sie das Land aus, in dem die Regel angewendet wird. Wenn Sie keinen Wert auswählen, wird die Regel auf alle Länder angewendet';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_91d31ef84100ef2b1252538b82902e05'] = 'Wählen Sie Zone (n)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8e878a37ccd0b7968bf98cb15574bcfa'] = 'Wählen Sie die Zone (n) aus, in der die Regel angewendet wird. Wenn Sie keinen Wert auswählen, wird die Regel auf alle Zonen angewendet';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8cad2e3c5400b580e8f6a1bc3dcdc3a2'] = 'Hersteller auswählen';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_31607415ab85aa5c0e4fac73a6ce94b7'] = 'Wählen Sie den Hersteller aus, in dem die Regel angewendet wird. Wenn Sie keinen Wert auswählen, wird die Regel auf alle Hersteller angewendet';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_f2e0e6db3f9776720cc23d5bfbd0107e'] = 'Wählen Sie Lieferant (e)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_091e954d35ac504a5208ce9920cbc4bc'] = 'Wählen Sie den Lieferanten aus, in dem die Regel angewendet wird. Wenn Sie keinen Wert auswählen, wird die Regel auf alle Lieferanten angewendet';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_a9969870318db4078ff95abcb8e74181'] = 'Löschen Sie das ausgewählte Element? ';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_83958c6c56c5385fc05a88fe8a3c6207'] = 'Großhandelspreis ohne Steuern';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8fa7d262d97388681beb8c54940dcff4'] = 'Einzelhandelspreis ohne Steuern';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_2217674710faeca0cbf24b064efced1c'] = 'Großhandelspreis mit Steuern';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8de0534c2c18e1dc450015a5d527a2d2'] = 'Einzelhandelspreis mit Steuern';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Alle';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_cedb5d4dec286e30ec3c47203c6ad63b'] = '...und mehr';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4c70b2412fa1d5928dc95e30e006a598'] = 'Feldname darf nicht leer sein.';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_ba73cf25fe7ffe13ccb33fe5b9ea9c67'] = 'Ungültiges Format \"Date From\"';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_364768ce1863f336496e7917cd63a036'] = 'Ungültiges Format \"Date To\"';
$_MODULE['<{hideprice}prestashop>admin_translations_4c41e0bd957698b58100a5c687d757d9'] = 'Alles auswählen';
$_MODULE['<{hideprice}prestashop>admin_translations_52e3ce2bc983012661c3c11fe8b0f8ce'] = 'Alle abwählen';
$_MODULE['<{hideprice}prestashop>admin_translations_ef7de3f485174ff47f061ad27d83d0ee'] = 'Ausgewählt';
$_MODULE['<{hideprice}prestashop>admin_translations_ca208b5e20eb22648fb1be3d902576fb'] = 'Keine Optionen ausgewählt (Regel gilt für alle Werte)';
$_MODULE['<{hideprice}prestashop>admin_translations_475f57eb7a864e3f2fff65966e2466cb'] = 'Ausgewählte Option (Regel nur auf diesen Wert angewendet)';
$_MODULE['<{hideprice}prestashop>admin_translations_a9429c48fc6d3fb08d1fd8435f6a6c1f'] = 'Optionen ausgewählt (Regel nur auf diese Werte angewendet)';
$_MODULE['<{hideprice}prestashop>admin_translations_f453e0c33edd79653febd0b9bc8f09b3'] = 'Keine Artikel verfügbar';
$_MODULE['<{hideprice}prestashop>admin_translations_db2db2fdfc1b8608682670e8a0a1684e'] = 'Verfügbare Optionen';
$_MODULE['<{hideprice}prestashop>admin_translations_831c9b214fe06e0b57e63837da6c561e'] = 'Keine Optionen gefunden';
$_MODULE['<{hideprice}prestashop>admin_translations_d3b137efc88460b21895cb20cd6ba962'] = 'Option gefunden';
$_MODULE['<{hideprice}prestashop>admin_translations_91b582efb3418bb4db6a46719114883f'] = 'Optionen gefunden';
$_MODULE['<{hideprice}prestashop>admin_translations_b4805a9af05d82889758dda70003cfc6'] = 'Suchoptionen';
$_MODULE['<{hideprice}prestashop>admin_translations_2dea6d11e06eb2ee8bfa24c4280376f3'] = 'Gruppe reduzieren';
$_MODULE['<{hideprice}prestashop>admin_translations_51974f60c60e3934dcbe987471efb341'] = 'Erweitern Gruppe';
$_MODULE['<{hideprice}prestashop>admin_translations_6a3bc7712f60d5188b38787590a219d2'] = 'Wählen Sie Alle Gruppe aus';
$_MODULE['<{hideprice}prestashop>admin_translations_c3316be4d878e8eecabcde4836537ffe'] = 'Deaktivieren Sie alle Gruppe';
$_MODULE['<{hideprice}prestashop>admin_warnings_c1c62f1fc0065109915f257b187efdf3'] = 'Klicken Sie auf den Link, um Ihre Store-Konfiguration zu ändern:';
$_MODULE['<{hideprice}prestashop>admin_warnings_9446a98ad14416153cc4d45ab8b531bf'] = 'Performance';
