<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{hideprice}prestashop>hideprice_f3f67925afe3e2bef52f16e4c7b1b36f'] = 'Hide the product prices and disallow purchases by categories, groups, and more';
$_MODULE['<{hideprice}prestashop>hideprice_76bc302012cbe796e7a7b56a7915b7d2'] = 'Admin HidePrice';
$_MODULE['<{hideprice}prestashop>hideprice_865d445b9b6c7328c5b084d18ca12440'] = 'You have to disable the option Disable non native modules at ADVANCED PARAMETERS - PERFORMANCE';
$_MODULE['<{hideprice}prestashop>hideprice_bf7a16aca06691e8cd188caf1a048043'] = 'You have to disable the option Disable all overrides at ADVANCED PARAMETERS - PERFORMANCE';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Delete selected';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Delete selected items?';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_827f5b245d1363b0a3e780d2267fa7de'] = 'Hide Price';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_31df581d467fec85b6d06577d7b8f7d9'] = 'Disallow Purchase';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_c7fad630db68971f75d415a62b2b8343'] = 'Category(s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4fb35c949818d51088a2f1536401ec2b'] = 'Products(s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_b6414a6b7463c5397c935e6600e0f9e7'] = 'Group(s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4ae42bddc999a7868146c580d8f8994f'] = 'Customers(s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8981a25689c9ba4f203b7d8301ed611a'] = 'Country(s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priority';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_3ac705f2acd51a4613f9188c05c91d0d'] = 'Valid';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_2b3ea594ac6d9932911e48070712dbc7'] = 'You have to select a shop if you want to create a new configuration.';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7575efc133b1cb9083cc3b8321001c47'] = 'Configuration saved successfully.';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_0f0c014bcfe255c6749d8e665ff8bb4e'] = 'Translate this module';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_0abac58e7eb08221f8b61e53a1af6b2b'] = 'Manage Hide Prices Configuration';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_e29e4307142375c118d3a075a20cb596'] = 'Configuration: %s';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_6ce7074e2ac875f22d6cde390aa86a26'] = 'Editing Configuration: %s';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_a9b6863201bc7ec26538f379ac3f9a0b'] = 'Creating a new hide price and disallow purchase configuration:';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_108490afa8365531d5eade07c3cc38f4'] = 'Global settings';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_e69c87235eeb366627dc1d1ac3e912a7'] = 'Use products filter';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_f3335bf4290f23fb33f4b667231c74ed'] = 'Enable if you want to use the features. Disable if you will not need to create rules by products';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_dc964a5ca71daced13c168c38ef0a58e'] = 'Use customers filter';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_a0af6b2abc6e29eca4aae34938e1a81f'] = 'Enable if you want to use the attributes. Disable if you will not need to create rules by customers';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d3849d7eb702f01e093b50fcfa6ae432'] = 'Use features filter';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_19bf9f650e9c481c5e85601ddd378ab2'] = 'Enable if you want to use the features. Disable if you will not need to create rules by features';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_0557fa923dcee4d0f86b1409f5c2167f'] = 'Back';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_03c2e7e41ffc181a4e84080b4710e81e'] = 'New';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4d1c8263ba1036754f8db14a98f9f006'] = 'Reload';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_deccbe4e9083c3b5f7cd2632722765bb'] = 'Translate';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_53103fcc4656f55c219b600ded3c7438'] = 'Manage hooks';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_cb415aca26a3bb1450d9947d55fd1772'] = 'Rule #%s - %s successfully duplicated.';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_e0626222614bdee31951d84c64e5e9ff'] = 'Select';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_3f2107fb3fd5dad1fc86a4d5c577a119'] = 'Select the ';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_95cb13c86d004a619541913aa8c64d04'] = 'To apply this configuration';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d049dadd17023dd470d7d6ea0136533f'] = 'Hide Prices Configuration';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Active';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabled';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_fd64b18fa383a9ff975259a2bdfb56f7'] = 'Enable or Disable this configuration';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Invalid characters:';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8d852390f66895c67835466375e0f76b'] = 'Enable it to hide the price of the products in the store';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7a498d3b3481126ce4c53243fd2082f7'] = 'Disallow purchase';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_99dedcd1980fa0f7c5f97224d47614f3'] = 'Enable it to disallow the purchase of the product in the store (hide the add to cart button)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_91d73cefb7993183f5876bd9ddd1181c'] = 'Show alternative text';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_e237dbbb3b4ebfdcead01dfaf9e6ceef'] = 'Show alternative text in the place of the product price';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_1b214cffe903e6176c0724472b6d1e56'] = 'Alternative text';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_c608b923f752a055aafe88206449a903'] = 'Alternative text to show in the place of the product price';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4c81de8442f29ac782c4aefde93e8284'] = 'Set priority when 2 or more configurations overlaps. Configuration with less number here will have more priority';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4777bbe3c06c7939e97101b4589ba1eb'] = 'Date From';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8ff36b39339cd715ec4af342e5793819'] = 'Date from which the rule is valid. You can use hours, minutes and secons. Example: 2016-10-27 is considered 2016-10-27 00:00:00 and it means that the rule is valid from 2016-10-27 00:00:00';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d24e4fa285c1eab355817ed6c38ec1bd'] = 'Date To';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_dc5c81e9bbc6fc605128bf8325e35941'] = 'Date to which the rule is valid. You can use hours, minutes and secons. Example: 2016-10-27 is considered 2016-10-27 00:00:00 and it means that the rule is valid until 2016-10-26 23:59:59';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_25f7347236b51a5eae4ba01a7862cb55'] = 'Schedule';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4ab3acda0f9433cb711f2e2ae04b1cfa'] = 'Select days of week and hours to show apply the rule (Click on the box to enable or disable the day and define the time range)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_9c853395b11ef724237a47240e30a547'] = 'Product filters (what product prices will be hidden)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_2706aed48c704a874e49609884aff8a3'] = 'Filter by prices';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_be9ed3f8929411965749d9a66b4289fa'] = 'Enable or Disable the filter by prices range. For example: Appy the rule to the products with Retail price with taxes between 10€ (minimum) and 50€ (maximum)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d2358c588726a6386139d73cd0e49960'] = 'Price from calculate the minimum and maximum';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7bc873cba11f035df692c3549366c722'] = '-- Choose --';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_9cf2ff232b692ce08ca666ad4358753d'] = 'Select the price which the threshold will be calculated. For example: Appy the rule to the products that have a Retail price with taxes prices between 10€ (minimum) and 50€ (maximum)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_f877b71d9aac0ec56bcac23758029d71'] = 'Threshold minimum price';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_9bb926b1ce00f5bb6fc61894e886c305'] = 'Minimum price to set a less Threshold price (%s) to apply the rule. If this value is 0 there\'s no minimum limit';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_a2b544e8022bd4f36d8c6c144b7278dd'] = 'Taxes included';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_192a7985becf71aeaaed94de744727c8'] = 'Without taxes';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_0857b1f91e1c5d29de6c0df193f112e8'] = 'Threshold maximum price';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_2b0371c56f255e429c3d08eb77308be2'] = 'Maximum price to set a top Threshold price (%s) to apply the rule. If this value is 0 there\'s no maximum limit';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_66c0a916a2cdf47ece008da51a7920d0'] = 'Filter by stock';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_695085a560cac3a066de5b2bf2390455'] = 'Enable or Disable the filter by stock range. For example: Appy the rule to the products with stock quantity between 50 and 100';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_fcb3111cb12f7a4dcc9556d9e526ddcf'] = 'Products with stock from';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7e6cef22574cf9f425443849d6eed7ce'] = 'Enable rule to products with stock from';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_a36c02f8f140869ae85fcb1df273df17'] = 'Products with stock until';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_75edcc9eac089d6684ec87c54a3a1090'] = 'Enable rule to products with stock until';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_9eb1e7ae3a4119336a910d26f2b322d7'] = 'Filter by weight';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_59599a08317ee7826dbf64547733d3bd'] = 'Enable or Disable the filter by weight range. For example: Appy the rule to the products with weight between 0 and 6';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_c42a71989c3e82359f995fab0830456c'] = 'Products with weight from';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_1003e4436c4a5a670bd99c0f42c47fb9'] = 'Enable rule to products with weight from';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7c68e6c1740bab9514c2f8b16328e6c4'] = 'Products with weight until';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_3243faea26b13d3d595729cd87f04b1a'] = 'Enable rule to products with weight until';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_c3a93c1aeb02a5926e93612a8914dd55'] = 'Select Category(s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7b8d35ea7e29241af92d98284cd9b8d3'] = 'Select the Category(es) where the rule will be applied. If you don\'t select any value, the rule will be applied to all Categories';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_367dc297aa4ea170d5313a9bc9e0041e'] = 'Select Product(s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_80570b7f8596ca904fb6082f22f18216'] = 'Select the Product(s) where the rule will be applied. If you don\'t select any value, the rule will be applied to all Products';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8cad2e3c5400b580e8f6a1bc3dcdc3a2'] = 'Select Manufacturer(s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_31607415ab85aa5c0e4fac73a6ce94b7'] = 'Select the Manufacturer(s) where the rule will be applied. If you don\'t select any value, the rule will be applied to all Manufacturers';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_f2e0e6db3f9776720cc23d5bfbd0107e'] = 'Select Supplier(s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_091e954d35ac504a5208ce9920cbc4bc'] = 'Select the Supplier(s) where the rule will be applied. If you don\'t select any value, the rule will be applied to all Suppliers';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_ca55bc81a1fd3055c89e741d4a30f3ca'] = 'Target filters (who will not see the prices)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d61ebaead470d53666d9dcb36ebf5ae3'] = 'Select Customer group(s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_5f0b2256821c43eb8ad960f48f68206b'] = 'Select the Customer Group(s) where the rule will be applied. If you don\'t select any value, the rule will be applied to all Groups';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7382dca931ae452e6c9d15a299076b0b'] = 'Select Currency(es)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_252ac6556b0457b4639d841df97a5852'] = 'Currency(es) to apply this configuration';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_9bbe89b4835e6c446e6c4ce27776b5e3'] = 'Select Language(s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_3b4e55e8680446e790e1be39146bc4b2'] = 'Select the Language(s) where the rule will be applied. If you don\'t select any value, the rule will be applied to all Languages';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_91d31ef84100ef2b1252538b82902e05'] = 'Select Zone(s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8e878a37ccd0b7968bf98cb15574bcfa'] = 'Select the Zone(s) where the rule will be applied. If you don\'t select any value, the rule will be applied to all Zones';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_362b5d66b02da7c70f50639e2f55aa15'] = 'Select Country(s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_ad7fc1ad073ac5f5f5de7424334a067c'] = 'Select the Country(s) where the rule will be applied. If you don\'t select any value, the rule will be applied to all Countries';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_579f30655ed3a8198dd518ffd050128a'] = 'Select Customer(s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_1abd4d3174cf10f54d09576932434a2a'] = 'Select the Customer(s) where the rule will be applied. If you don\'t select any value, the rule will be applied to all Customers';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_a9969870318db4078ff95abcb8e74181'] = 'Delete the selected item? ';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_f2a6c498fb90ee345d997f888fce3b18'] = 'Delete';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_83958c6c56c5385fc05a88fe8a3c6207'] = 'Wholesale Price without Taxes';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8fa7d262d97388681beb8c54940dcff4'] = 'Retail Price Without Taxes';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_2217674710faeca0cbf24b064efced1c'] = 'Wholesale Price with Taxes';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8de0534c2c18e1dc450015a5d527a2d2'] = 'Retail Price with Taxes';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'All';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_cedb5d4dec286e30ec3c47203c6ad63b'] = '...and more';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4c70b2412fa1d5928dc95e30e006a598'] = 'Field Name can not be empty.';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_ba73cf25fe7ffe13ccb33fe5b9ea9c67'] = 'Invalid \"Date From\" format';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_364768ce1863f336496e7917cd63a036'] = 'Invalid \"Date To\" format';
$_MODULE['<{hideprice}prestashop>admin_translations_4c41e0bd957698b58100a5c687d757d9'] = 'Select all';
$_MODULE['<{hideprice}prestashop>admin_translations_52e3ce2bc983012661c3c11fe8b0f8ce'] = 'Deselect all';
$_MODULE['<{hideprice}prestashop>admin_translations_ef7de3f485174ff47f061ad27d83d0ee'] = 'Selected';
$_MODULE['<{hideprice}prestashop>admin_translations_ca208b5e20eb22648fb1be3d902576fb'] = 'No options selected (rule applied to all values)';
$_MODULE['<{hideprice}prestashop>admin_translations_475f57eb7a864e3f2fff65966e2466cb'] = 'Selected option (rule applied only to this value)';
$_MODULE['<{hideprice}prestashop>admin_translations_a9429c48fc6d3fb08d1fd8435f6a6c1f'] = 'Options selected (rule applied only to these values)';
$_MODULE['<{hideprice}prestashop>admin_translations_f453e0c33edd79653febd0b9bc8f09b3'] = 'No items available';
$_MODULE['<{hideprice}prestashop>admin_translations_db2db2fdfc1b8608682670e8a0a1684e'] = 'Options available';
$_MODULE['<{hideprice}prestashop>admin_translations_831c9b214fe06e0b57e63837da6c561e'] = 'No options found';
$_MODULE['<{hideprice}prestashop>admin_translations_d3b137efc88460b21895cb20cd6ba962'] = 'Option found';
$_MODULE['<{hideprice}prestashop>admin_translations_91b582efb3418bb4db6a46719114883f'] = 'Options found';
$_MODULE['<{hideprice}prestashop>admin_translations_b4805a9af05d82889758dda70003cfc6'] = 'Search Options';
$_MODULE['<{hideprice}prestashop>admin_translations_2dea6d11e06eb2ee8bfa24c4280376f3'] = 'Collapse Group';
$_MODULE['<{hideprice}prestashop>admin_translations_51974f60c60e3934dcbe987471efb341'] = 'Expand Group';
$_MODULE['<{hideprice}prestashop>admin_translations_6a3bc7712f60d5188b38787590a219d2'] = 'Select All Group';
$_MODULE['<{hideprice}prestashop>admin_translations_c3316be4d878e8eecabcde4836537ffe'] = 'Deselect All Group';
$_MODULE['<{hideprice}prestashop>admin_warnings_c1c62f1fc0065109915f257b187efdf3'] = 'Click on the link to go change your store configuration:';
$_MODULE['<{hideprice}prestashop>admin_warnings_9446a98ad14416153cc4d45ab8b531bf'] = 'Performance';
