<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{hideprice}prestashop>hideprice_f3f67925afe3e2bef52f16e4c7b1b36f'] = '製品価格を非表示にし、カテゴリ、グループなどで購入を禁止する';
$_MODULE['<{hideprice}prestashop>hideprice_76bc302012cbe796e7a7b56a7915b7d2'] = 'HidePrice管理者';
$_MODULE['<{hideprice}prestashop>hideprice_865d445b9b6c7328c5b084d18ca12440'] = 'アドバンストパラメータ - パフォーマンスで非ネイティブモジュールを無効にするオプションを無効にする必要があります';
$_MODULE['<{hideprice}prestashop>hideprice_bf7a16aca06691e8cd188caf1a048043'] = 'アドバンストパラメータ - パフォーマンスですべてのオーバーライドを無効にするオプションを無効にする必要があります';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d3b206d196cd6be3a2764c1fb90b200f'] = '選択を削除します';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = '選択した項目を削除しますか？';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_49ee3087348e8d44e1feda1917443987'] = '名';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_827f5b245d1363b0a3e780d2267fa7de'] = '価格を隠す';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'いいえ';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_93cba07454f06a4a960172bbd6e2a435'] = 'はい';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_31df581d467fec85b6d06577d7b8f7d9'] = '購入を拒否する';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_c7fad630db68971f75d415a62b2b8343'] = 'カテゴリ（複数可）';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4fb35c949818d51088a2f1536401ec2b'] = '製品（複数可）';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_b6414a6b7463c5397c935e6600e0f9e7'] = 'グループ（複数可）';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4ae42bddc999a7868146c580d8f8994f'] = '顧客（複数可）';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8981a25689c9ba4f203b7d8301ed611a'] = '国（複数可）';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_502996d9790340c5fd7b86a5b93b1c9f'] = '優先';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_3ac705f2acd51a4613f9188c05c91d0d'] = '有効';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = '有効';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_2b3ea594ac6d9932911e48070712dbc7'] = '新しい設定を作成する場合は、店を選択する必要があります。';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7575efc133b1cb9083cc3b8321001c47'] = '構成が正常に保存されました。';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_0f0c014bcfe255c6749d8e665ff8bb4e'] = 'このモジュールを翻訳する';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_0abac58e7eb08221f8b61e53a1af6b2b'] = '費用設定の非表示を管理する';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_e29e4307142375c118d3a075a20cb596'] = '設定：％s';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_6ce7074e2ac875f22d6cde390aa86a26'] = '設定の編集：％s';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_a9b6863201bc7ec26538f379ac3f9a0b'] = '新しい非表示価格を作成して購入設定を禁止する：';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_108490afa8365531d5eade07c3cc38f4'] = '全体設定';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_e69c87235eeb366627dc1d1ac3e912a7'] = '製品フィルターを使用する';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_f3335bf4290f23fb33f4b667231c74ed'] = '機能を使用する場合は有効にします。製品別にルールを作成する必要がない場合は無効にする';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_dc964a5ca71daced13c168c38ef0a58e'] = '顧客フィルタを使用する';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_a0af6b2abc6e29eca4aae34938e1a81f'] = '属性を使用する場合は有効にします。顧客がルールを作成する必要がない場合は無効にする';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d3849d7eb702f01e093b50fcfa6ae432'] = 'フィーチャフィルタを使用する';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_19bf9f650e9c481c5e85601ddd378ab2'] = '機能を使用する場合は有効にします。機能別にルールを作成する必要がない場合は無効にする';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_c9cc8cce247e49bae79f15173ce97354'] = 'セーブ';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_0557fa923dcee4d0f86b1409f5c2167f'] = 'バック';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_03c2e7e41ffc181a4e84080b4710e81e'] = '新しい';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4d1c8263ba1036754f8db14a98f9f006'] = 'リロード';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_deccbe4e9083c3b5f7cd2632722765bb'] = '翻訳';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_53103fcc4656f55c219b600ded3c7438'] = 'フックの管理';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_cb415aca26a3bb1450d9947d55fd1772'] = 'ルール＃％s  - ％sは正常に複製されました。';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_e0626222614bdee31951d84c64e5e9ff'] = '選択';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_3f2107fb3fd5dad1fc86a4d5c577a119'] = '選択する ';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_95cb13c86d004a619541913aa8c64d04'] = 'この構成を適用する';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d049dadd17023dd470d7d6ea0136533f'] = '価格設定を非表示にする';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'アクティブ';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_b9f5c797ebbf55adccdd8539a65a0241'] = '無効';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_fd64b18fa383a9ff975259a2bdfb56f7'] = 'この設定を有効または無効にする';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_6252c0f2c2ed83b7b06dfca86d4650bb'] = '無効な文字：';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8d852390f66895c67835466375e0f76b'] = 'これを有効にして、店舗内の商品の価格を隠す';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7a498d3b3481126ce4c53243fd2082f7'] = '購入を禁止する';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_99dedcd1980fa0f7c5f97224d47614f3'] = 'これを有効にして、店舗での商品の購入を拒否する（カートに追加ボタンを隠す）';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_91d73cefb7993183f5876bd9ddd1181c'] = '代替テキストを表示する';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_e237dbbb3b4ebfdcead01dfaf9e6ceef'] = '製品価格の代わりに代替テキストを表示する';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_1b214cffe903e6176c0724472b6d1e56'] = '代替テキスト';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_c608b923f752a055aafe88206449a903'] = '製品価格の代わりに表示する代替テキスト';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4c81de8442f29ac782c4aefde93e8284'] = '2つ以上の設定が重複している場合は、優先順位を設定します。少ない番号で設定すると優先度が高くなります';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4777bbe3c06c7939e97101b4589ba1eb'] = 'デートから';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8ff36b39339cd715ec4af342e5793819'] = 'ルールが有効である日付。時間、分、秒を使用できます。例：2016-10-27は2016-10-27 00:00:00とみなされ、ルールは2016-10-27 00:00:00から有効であることを示します';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d24e4fa285c1eab355817ed6c38ec1bd'] = '日付';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_dc5c81e9bbc6fc605128bf8325e35941'] = 'ルールが有効な日付。時間、分、秒を使用できます。例：2016-10-27は2016-10-27 00:00:00とみなされ、ルールは2016-10-26 23:59:59まで有効です。';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_25f7347236b51a5eae4ba01a7862cb55'] = 'スケジュール';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4ab3acda0f9433cb711f2e2ae04b1cfa'] = '表示する曜日と時間を選択してルールを適用します（曜日を有効または無効にし、時間範囲を定義するにはボックスをクリックします）';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_9c853395b11ef724237a47240e30a547'] = '製品フィルタ（どの製品価格が隠されるか）';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_2706aed48c704a874e49609884aff8a3'] = '価格で絞り込む';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_be9ed3f8929411965749d9a66b4289fa'] = '価格帯別にフィルタを有効または無効にします。例：10ユーロ（最低）から50ユーロ（最大）までの小売価格の製品にルールを適用します。';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d2358c588726a6386139d73cd0e49960'] = '最小値と最大値を計算した価格';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7bc873cba11f035df692c3549366c722'] = ' - 選択 - ';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_9cf2ff232b692ce08ca666ad4358753d'] = 'しきい値を計算する価格を選択します。例：10ユーロ（最低）から50ユーロ（最大）までの税率で小売価格を持つ製品に規則を適用する。';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_f877b71d9aac0ec56bcac23758029d71'] = '限界最低価格';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_9bb926b1ce00f5bb6fc61894e886c305'] = 'ルールを適用するしきい値価格（％s）を下げるための最低価格。この値が0の場合、最小限の制限はありません';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_a2b544e8022bd4f36d8c6c144b7278dd'] = '税込み';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_192a7985becf71aeaaed94de744727c8'] = '税なし';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_0857b1f91e1c5d29de6c0df193f112e8'] = '閾値超過価格';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_2b0371c56f255e429c3d08eb77308be2'] = 'ルールを適用するための上限価格（％s）を設定する最大価格。この値が0の場合、上限はありません';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_66c0a916a2cdf47ece008da51a7920d0'] = '株式でフィルター';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_695085a560cac3a066de5b2bf2390455'] = '在庫範囲でフィルタを有効または無効にします。例：在庫量が50〜100の製品にルールを適用する';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_fcb3111cb12f7a4dcc9556d9e526ddcf'] = '在庫がある製品';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7e6cef22574cf9f425443849d6eed7ce'] = '在庫がある商品にルールを有効にする';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_a36c02f8f140869ae85fcb1df273df17'] = '在庫がある商品まで';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_75edcc9eac089d6684ec87c54a3a1090'] = '在庫がある商品に対してルールを有効にするまで';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_9eb1e7ae3a4119336a910d26f2b322d7'] = '重量でろ過する';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_59599a08317ee7826dbf64547733d3bd'] = '重量範囲でフィルタを有効または無効にします。例：0〜6の重みを持つ製品に規則を適用する';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_c42a71989c3e82359f995fab0830456c'] = '重量からの製品';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_1003e4436c4a5a670bd99c0f42c47fb9'] = '重量のある商品にルールを有効にする';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7c68e6c1740bab9514c2f8b16328e6c4'] = '重量があるまでの製品';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_3243faea26b13d3d595729cd87f04b1a'] = '体重がある商品に対してルールを有効にするまで';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_c3a93c1aeb02a5926e93612a8914dd55'] = 'カテゴリを選択';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7b8d35ea7e29241af92d98284cd9b8d3'] = 'ルールを適用するカテゴリを選択します。値を選択しないと、ルールはすべてのカテゴリに適用されます';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_367dc297aa4ea170d5313a9bc9e0041e'] = '製品の選択';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_80570b7f8596ca904fb6082f22f18216'] = 'ルールが適用される製品を選択します。値を選択しないと、ルールはすべての製品に適用されます';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8cad2e3c5400b580e8f6a1bc3dcdc3a2'] = 'メーカーの選択';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_31607415ab85aa5c0e4fac73a6ce94b7'] = 'ルールが適用されるManufacturer（s）を選択します。値を選択しないと、ルールはすべての製造元に適用されます';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_f2e0e6db3f9776720cc23d5bfbd0107e'] = 'サプライヤを選択';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_091e954d35ac504a5208ce9920cbc4bc'] = 'ルールが適用されるサプライヤを選択します。値を選択しない場合、ルールはすべての仕入先に適用されます';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_ca55bc81a1fd3055c89e741d4a30f3ca'] = 'ターゲットフィルタ（価格は表示されません）';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d61ebaead470d53666d9dcb36ebf5ae3'] = '顧客グループを選択します。';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_5f0b2256821c43eb8ad960f48f68206b'] = 'ルールが適用されるカスタマーグループを選択します。値を選択しない場合、ルールはすべてのグループに適用されます';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7382dca931ae452e6c9d15a299076b0b'] = '通貨の選択';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_252ac6556b0457b4639d841df97a5852'] = 'この構成を適用する通貨';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_9bbe89b4835e6c446e6c4ce27776b5e3'] = '言語を選択';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_3b4e55e8680446e790e1be39146bc4b2'] = 'ルールが適用される言語を選択します。値を選択しないと、ルールはすべての言語に適用されます';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_91d31ef84100ef2b1252538b82902e05'] = 'ゾーンの選択';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8e878a37ccd0b7968bf98cb15574bcfa'] = 'ルールが適用されるゾーンを選択します。値を選択しないと、ルールはすべてのゾーンに適用されます';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_362b5d66b02da7c70f50639e2f55aa15'] = '国を選択';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_ad7fc1ad073ac5f5f5de7424334a067c'] = 'ルールが適用される国を選択します。値を選択しないと、ルールはすべての国に適用されます';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_579f30655ed3a8198dd518ffd050128a'] = '顧客を選択してください';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_1abd4d3174cf10f54d09576932434a2a'] = 'ルールが適用される顧客を選択します。値を選択しない場合、ルールはすべての顧客に適用されます';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_a9969870318db4078ff95abcb8e74181'] = '選択した項目を削除しますか？ ';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_f2a6c498fb90ee345d997f888fce3b18'] = '削除';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_83958c6c56c5385fc05a88fe8a3c6207'] = '税なしの卸売価格';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8fa7d262d97388681beb8c54940dcff4'] = '税なしの小売価格';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_2217674710faeca0cbf24b064efced1c'] = '税金を伴う卸売価格';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8de0534c2c18e1dc450015a5d527a2d2'] = '税の小売価格';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'すべて';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_cedb5d4dec286e30ec3c47203c6ad63b'] = '...もっと';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4c70b2412fa1d5928dc95e30e006a598'] = 'フィールド名は空にすることはできません。';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_ba73cf25fe7ffe13ccb33fe5b9ea9c67'] = '無効な「開始日」形式';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_364768ce1863f336496e7917cd63a036'] = '無効な「日付」形式';
$_MODULE['<{hideprice}prestashop>admin_translations_4c41e0bd957698b58100a5c687d757d9'] = 'すべて選択';
$_MODULE['<{hideprice}prestashop>admin_translations_52e3ce2bc983012661c3c11fe8b0f8ce'] = 'すべての選択を解除';
$_MODULE['<{hideprice}prestashop>admin_translations_ef7de3f485174ff47f061ad27d83d0ee'] = '選択された';
$_MODULE['<{hideprice}prestashop>admin_translations_ca208b5e20eb22648fb1be3d902576fb'] = 'オプションは選択されていません（ルールはすべての値に適用されます）';
$_MODULE['<{hideprice}prestashop>admin_translations_475f57eb7a864e3f2fff65966e2466cb'] = '選択されたオプション（この値にのみ適用されるルール）';
$_MODULE['<{hideprice}prestashop>admin_translations_a9429c48fc6d3fb08d1fd8435f6a6c1f'] = '選択されたオプション（これらの値にのみ適用されるルール）';
$_MODULE['<{hideprice}prestashop>admin_translations_f453e0c33edd79653febd0b9bc8f09b3'] = '利用可能な商品がありません';
$_MODULE['<{hideprice}prestashop>admin_translations_db2db2fdfc1b8608682670e8a0a1684e'] = '利用可能なオプション';
$_MODULE['<{hideprice}prestashop>admin_translations_831c9b214fe06e0b57e63837da6c561e'] = 'オプションが見つかりません';
$_MODULE['<{hideprice}prestashop>admin_translations_d3b137efc88460b21895cb20cd6ba962'] = 'オプションが見つかりました';
$_MODULE['<{hideprice}prestashop>admin_translations_91b582efb3418bb4db6a46719114883f'] = 'オプションが見つかりました';
$_MODULE['<{hideprice}prestashop>admin_translations_b4805a9af05d82889758dda70003cfc6'] = '検索オプション';
$_MODULE['<{hideprice}prestashop>admin_translations_2dea6d11e06eb2ee8bfa24c4280376f3'] = '折りたたみグループ';
$_MODULE['<{hideprice}prestashop>admin_translations_51974f60c60e3934dcbe987471efb341'] = 'グループを展開する';
$_MODULE['<{hideprice}prestashop>admin_translations_6a3bc7712f60d5188b38787590a219d2'] = 'すべてのグループを選択';
$_MODULE['<{hideprice}prestashop>admin_translations_c3316be4d878e8eecabcde4836537ffe'] = 'すべてのグループの選択解除';
$_MODULE['<{hideprice}prestashop>admin_warnings_c1c62f1fc0065109915f257b187efdf3'] = 'リンクをクリックして店舗構成を変更してください：';
$_MODULE['<{hideprice}prestashop>admin_warnings_9446a98ad14416153cc4d45ab8b531bf'] = 'パフォーマンス';
