<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{hideprice}prestashop>hideprice_f3f67925afe3e2bef52f16e4c7b1b36f'] = 'Ocultar os preços dos produtos e proibir compras por categorias, grupos e mais';
$_MODULE['<{hideprice}prestashop>hideprice_76bc302012cbe796e7a7b56a7915b7d2'] = 'Administrador do HidePrice';
$_MODULE['<{hideprice}prestashop>hideprice_865d445b9b6c7328c5b084d18ca12440'] = 'Tem de desactivar a opção Desactivar módulos não nativos em PARÂMETROS AVANÇADOS - DESEMPENHO';
$_MODULE['<{hideprice}prestashop>hideprice_bf7a16aca06691e8cd188caf1a048043'] = 'Tem de desactivar a opção Desactivar todas as substituições em PARÂMETROS AVANÇADOS - DESEMPENHO';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Excluir selecionado';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Excluir itens selecionados?';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_b718adec73e04ce3ec720dd11a06a308'] = 'Identidade';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_827f5b245d1363b0a3e780d2267fa7de'] = 'Ocultar Preço';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_31df581d467fec85b6d06577d7b8f7d9'] = 'Não permitir compra';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_c7fad630db68971f75d415a62b2b8343'] = 'Categoria (s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4fb35c949818d51088a2f1536401ec2b'] = 'Produtos (s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_b6414a6b7463c5397c935e6600e0f9e7'] = 'Grupo (s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4ae42bddc999a7868146c580d8f8994f'] = 'Clientes (s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8981a25689c9ba4f203b7d8301ed611a'] = 'País (s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_502996d9790340c5fd7b86a5b93b1c9f'] = 'Prioridade';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_3ac705f2acd51a4613f9188c05c91d0d'] = 'Válido';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Ativado';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_2b3ea594ac6d9932911e48070712dbc7'] = 'Você tem que selecionar uma loja se você quiser criar uma nova configuração.';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7575efc133b1cb9083cc3b8321001c47'] = 'Configuração salva com sucesso.';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_0f0c014bcfe255c6749d8e665ff8bb4e'] = 'Traduzir este módulo';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_0abac58e7eb08221f8b61e53a1af6b2b'] = 'Gerenciar Ocultar Preços Configuração';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_e29e4307142375c118d3a075a20cb596'] = 'Configuração:% s';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_6ce7074e2ac875f22d6cde390aa86a26'] = 'Editando Configuração:% s';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_a9b6863201bc7ec26538f379ac3f9a0b'] = 'Criar um novo preço de ocultar e proibir a configuração de compra:';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_108490afa8365531d5eade07c3cc38f4'] = 'Configurações globais';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_e69c87235eeb366627dc1d1ac3e912a7'] = 'Use o filtro de produtos';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_f3335bf4290f23fb33f4b667231c74ed'] = 'Ative se você quiser usar os recursos. Desabilite se você não precisar criar regras por produto';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_dc964a5ca71daced13c168c38ef0a58e'] = 'Use o filtro de clientes';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_a0af6b2abc6e29eca4aae34938e1a81f'] = 'Ative se você quiser usar os atributos. Desabilite se você não precisar criar regras pelos clientes';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d3849d7eb702f01e093b50fcfa6ae432'] = 'Use o filtro de recursos';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_19bf9f650e9c481c5e85601ddd378ab2'] = 'Ative se você quiser usar os recursos. Desativar se você não precisar criar regras por recursos';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Salve ';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_0557fa923dcee4d0f86b1409f5c2167f'] = 'Costas';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_03c2e7e41ffc181a4e84080b4710e81e'] = 'Novo';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4d1c8263ba1036754f8db14a98f9f006'] = 'Recarregar';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_deccbe4e9083c3b5f7cd2632722765bb'] = 'Traduzir';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_53103fcc4656f55c219b600ded3c7438'] = 'Gerenciar ganchos';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_cb415aca26a3bb1450d9947d55fd1772'] = 'Regra #% s -% s duplicada com sucesso.';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_e0626222614bdee31951d84c64e5e9ff'] = 'Selecionar';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_3f2107fb3fd5dad1fc86a4d5c577a119'] = 'Selecione os ';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_95cb13c86d004a619541913aa8c64d04'] = 'Para aplicar esta configuração';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d049dadd17023dd470d7d6ea0136533f'] = 'Ocultar Preços Configuração';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Ativo';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desativado';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_fd64b18fa383a9ff975259a2bdfb56f7'] = 'Ativar ou desativar esta configuração';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Caracteres inválidos:';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8d852390f66895c67835466375e0f76b'] = 'Permitir que ocultar o preço dos produtos na loja';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7a498d3b3481126ce4c53243fd2082f7'] = 'Não permitir compra';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_99dedcd1980fa0f7c5f97224d47614f3'] = 'Permita que ele não permita a compra do produto na loja (ocultar o botão Adicionar ao carrinho)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_91d73cefb7993183f5876bd9ddd1181c'] = 'Mostrar texto alternativo';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_e237dbbb3b4ebfdcead01dfaf9e6ceef'] = 'Mostrar texto alternativo no lugar do preço do produto';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_1b214cffe903e6176c0724472b6d1e56'] = 'Texto Alternativo';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_c608b923f752a055aafe88206449a903'] = 'Texto alternativo para mostrar no lugar do preço do produto';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4c81de8442f29ac782c4aefde93e8284'] = 'Definir prioridade quando duas ou mais configurações se sobrepõem. A configuração com menos número aqui terá mais prioridade';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4777bbe3c06c7939e97101b4589ba1eb'] = 'Data de';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8ff36b39339cd715ec4af342e5793819'] = 'Data a partir da qual a regra é válida. Você pode usar horas, minutos e secons. Exemplo: 2016-10-27 é considerado 2016-10-27 00:00:00 e significa que a regra é válida a partir de 2016-10-27 00:00:00';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d24e4fa285c1eab355817ed6c38ec1bd'] = 'Data para';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_dc5c81e9bbc6fc605128bf8325e35941'] = 'Data em que a regra é válida. Você pode usar horas, minutos e secons. Exemplo: 2016-10-27 é considerado 2016-10-27 00:00:00 e significa que a regra é válida até 2016-10-26 23:59:59';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_25f7347236b51a5eae4ba01a7862cb55'] = 'Cronograma';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4ab3acda0f9433cb711f2e2ae04b1cfa'] = 'Selecione dias da semana e horas para mostrar aplicar a regra (Clique na caixa para ativar ou desativar o dia e definir o intervalo de tempo)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_9c853395b11ef724237a47240e30a547'] = 'Filtros de produtos (quais preços de produtos serão ocultados)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_2706aed48c704a874e49609884aff8a3'] = 'Filtrar por preços';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_be9ed3f8929411965749d9a66b4289fa'] = 'Ativar ou desativar o filtro por faixa de preços. Por exemplo: Appy a regra para os produtos com preço de varejo com impostos entre 10 € (mínimo) e 50 € (máximo)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d2358c588726a6386139d73cd0e49960'] = 'Preço a partir de calcular o valor mínimo e máximo';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7bc873cba11f035df692c3549366c722'] = '- Escolha -';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_9cf2ff232b692ce08ca666ad4358753d'] = 'Selecione o preço que o limite será calculado. Por exemplo: Appy a regra para os produtos que têm um preço de varejo com preços de impostos entre 10 € (mínimo) e 50 € (máximo)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_f877b71d9aac0ec56bcac23758029d71'] = 'Preço mínimo inicial';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_9bb926b1ce00f5bb6fc61894e886c305'] = 'Preço mínimo para definir um preço menos baixo (% s) para aplicar a regra. Se este valor for 0, não há limite mínimo';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_a2b544e8022bd4f36d8c6c144b7278dd'] = 'Impostos incluídos';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_192a7985becf71aeaaed94de744727c8'] = 'Sem impostos';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_0857b1f91e1c5d29de6c0df193f112e8'] = 'Preço máximo do limiar';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_2b0371c56f255e429c3d08eb77308be2'] = 'Preço máximo para definir um preço limite superior (% s) para aplicar a regra. Se este valor for 0, não há limite máximo';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_66c0a916a2cdf47ece008da51a7920d0'] = 'Filtrar por estoque';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_695085a560cac3a066de5b2bf2390455'] = 'Ativar ou desativar o filtro por intervalo de estoque. Por exemplo: Appy a regra para os produtos com quantidade em estoque entre 50 e 100';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_fcb3111cb12f7a4dcc9556d9e526ddcf'] = 'Produtos com estoque de';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7e6cef22574cf9f425443849d6eed7ce'] = 'Ativar regra para produtos com estoque de';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_a36c02f8f140869ae85fcb1df273df17'] = 'Produtos com estoque até';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_75edcc9eac089d6684ec87c54a3a1090'] = 'Ativar regra para produtos com estoque até';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_9eb1e7ae3a4119336a910d26f2b322d7'] = 'Filtrar por peso';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_59599a08317ee7826dbf64547733d3bd'] = 'Ativar ou desativar o filtro por faixa de peso. Por exemplo: Appy a regra para os produtos com peso entre 0 e 6';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_c42a71989c3e82359f995fab0830456c'] = 'Produtos com peso de';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_1003e4436c4a5a670bd99c0f42c47fb9'] = 'Ativar regra para produtos com peso de';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7c68e6c1740bab9514c2f8b16328e6c4'] = 'Produtos com peso até';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_3243faea26b13d3d595729cd87f04b1a'] = 'Ativar regra para produtos com peso até';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_c3a93c1aeb02a5926e93612a8914dd55'] = 'Selecione Categoria (s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7b8d35ea7e29241af92d98284cd9b8d3'] = 'Selecione a (s) Categoria (s) onde a regra será aplicada. Se você não selecionar nenhum valor, a regra será aplicada a todas as categorias';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_367dc297aa4ea170d5313a9bc9e0041e'] = 'Selecione Produto (s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_80570b7f8596ca904fb6082f22f18216'] = 'Selecione o Produto (s) onde a regra será aplicada. Se você não selecionar nenhum valor, a regra será aplicada a todos os Produtos';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8cad2e3c5400b580e8f6a1bc3dcdc3a2'] = 'Selecione Fabricante (s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_31607415ab85aa5c0e4fac73a6ce94b7'] = 'Selecione o fabricante (s) onde a regra será aplicada. Se você não selecionar nenhum valor, a regra será aplicada a todos os fabricantes';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_f2e0e6db3f9776720cc23d5bfbd0107e'] = 'Selecione fornecedor (es)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_091e954d35ac504a5208ce9920cbc4bc'] = 'Selecione o fornecedor (s) onde a regra será aplicada. Se você não selecionar nenhum valor, a regra será aplicada a todos os Fornecedores';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_ca55bc81a1fd3055c89e741d4a30f3ca'] = 'Filtros de destino (quem não verá os preços)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d61ebaead470d53666d9dcb36ebf5ae3'] = 'Selecione Grupo (s) de clientes';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_5f0b2256821c43eb8ad960f48f68206b'] = 'Selecione o (s) Grupo (s) de Clientes onde a regra será aplicada. Se você não selecionar nenhum valor, a regra será aplicada a todos os Grupos';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7382dca931ae452e6c9d15a299076b0b'] = 'Selecione Moeda (es)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_252ac6556b0457b4639d841df97a5852'] = 'Moeda (s) para aplicar esta configuração';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_9bbe89b4835e6c446e6c4ce27776b5e3'] = 'Selecione Idioma (s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_3b4e55e8680446e790e1be39146bc4b2'] = 'Selecione o Idioma (s) onde a regra será aplicada. Se você não selecionar nenhum valor, a regra será aplicada a todos os idiomas';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_91d31ef84100ef2b1252538b82902e05'] = 'Selecione a (s) zona (s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8e878a37ccd0b7968bf98cb15574bcfa'] = 'Selecione a (s) Zona (s) onde a regra será aplicada. Se você não selecionar nenhum valor, a regra será aplicada a todas as Zonas';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_362b5d66b02da7c70f50639e2f55aa15'] = 'Selecione o (s) país (es)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_ad7fc1ad073ac5f5f5de7424334a067c'] = 'Selecione o (s) País (s) em que a regra será aplicada. Se você não selecionar nenhum valor, a regra será aplicada a todos os países';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_579f30655ed3a8198dd518ffd050128a'] = 'Selecione Cliente (s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_1abd4d3174cf10f54d09576932434a2a'] = 'Selecione o Cliente (s) onde a regra será aplicada. Se você não selecionar nenhum valor, a regra será aplicada a todos os Clientes';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_a9969870318db4078ff95abcb8e74181'] = 'Excluir o item selecionado? ';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_f2a6c498fb90ee345d997f888fce3b18'] = 'Excluir';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_83958c6c56c5385fc05a88fe8a3c6207'] = 'Preço grossista sem impostos';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8fa7d262d97388681beb8c54940dcff4'] = 'Preço de varejo sem impostos';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_2217674710faeca0cbf24b064efced1c'] = 'Preço grossista com impostos';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8de0534c2c18e1dc450015a5d527a2d2'] = 'Preço de varejo com impostos';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Todos';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_cedb5d4dec286e30ec3c47203c6ad63b'] = '...e mais';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4c70b2412fa1d5928dc95e30e006a598'] = 'O campo Nome não pode estar vazio.';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_ba73cf25fe7ffe13ccb33fe5b9ea9c67'] = 'Formato \"Data de\" inválido';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_364768ce1863f336496e7917cd63a036'] = 'Formato \"Data para\" inválido';
$_MODULE['<{hideprice}prestashop>admin_translations_4c41e0bd957698b58100a5c687d757d9'] = 'Selecionar tudo';
$_MODULE['<{hideprice}prestashop>admin_translations_52e3ce2bc983012661c3c11fe8b0f8ce'] = 'Desmarcar todos';
$_MODULE['<{hideprice}prestashop>admin_translations_ef7de3f485174ff47f061ad27d83d0ee'] = 'Selecionado';
$_MODULE['<{hideprice}prestashop>admin_translations_ca208b5e20eb22648fb1be3d902576fb'] = 'Nenhuma opção selecionada (regra aplicada a todos os valores)';
$_MODULE['<{hideprice}prestashop>admin_translations_475f57eb7a864e3f2fff65966e2466cb'] = 'Opção selecionada (regra aplicada somente a este valor)';
$_MODULE['<{hideprice}prestashop>admin_translations_a9429c48fc6d3fb08d1fd8435f6a6c1f'] = 'Opções selecionadas (regra aplicada somente a esses valores)';
$_MODULE['<{hideprice}prestashop>admin_translations_f453e0c33edd79653febd0b9bc8f09b3'] = 'Nenhum item disponível';
$_MODULE['<{hideprice}prestashop>admin_translations_db2db2fdfc1b8608682670e8a0a1684e'] = 'Opções disponíveis';
$_MODULE['<{hideprice}prestashop>admin_translations_831c9b214fe06e0b57e63837da6c561e'] = 'Nenhuma opção encontrada';
$_MODULE['<{hideprice}prestashop>admin_translations_d3b137efc88460b21895cb20cd6ba962'] = 'Opção encontrada';
$_MODULE['<{hideprice}prestashop>admin_translations_91b582efb3418bb4db6a46719114883f'] = 'Opções encontradas';
$_MODULE['<{hideprice}prestashop>admin_translations_b4805a9af05d82889758dda70003cfc6'] = 'Opções de busca';
$_MODULE['<{hideprice}prestashop>admin_translations_2dea6d11e06eb2ee8bfa24c4280376f3'] = 'Grupo de colapso';
$_MODULE['<{hideprice}prestashop>admin_translations_51974f60c60e3934dcbe987471efb341'] = 'Expandir Grupo';
$_MODULE['<{hideprice}prestashop>admin_translations_6a3bc7712f60d5188b38787590a219d2'] = 'Selecionar todo o grupo';
$_MODULE['<{hideprice}prestashop>admin_translations_c3316be4d878e8eecabcde4836537ffe'] = 'Desmarcar todo o grupo';
$_MODULE['<{hideprice}prestashop>admin_warnings_c1c62f1fc0065109915f257b187efdf3'] = 'Clique no link para ir alterar a configuração da sua loja:';
$_MODULE['<{hideprice}prestashop>admin_warnings_9446a98ad14416153cc4d45ab8b531bf'] = 'Atuação';
