<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{hideprice}prestashop>hideprice_f3f67925afe3e2bef52f16e4c7b1b36f'] = 'Cacher les prix des produits et interdire les achats par catégories, groupes et plus';
$_MODULE['<{hideprice}prestashop>hideprice_76bc302012cbe796e7a7b56a7915b7d2'] = 'HidePrice Admin';
$_MODULE['<{hideprice}prestashop>hideprice_865d445b9b6c7328c5b084d18ca12440'] = 'Vous devez désactiver l\'option Désactiver les modules non indigènes dans les PARAMÈTRES AVANCÉS - PERFORMANCE';
$_MODULE['<{hideprice}prestashop>hideprice_bf7a16aca06691e8cd188caf1a048043'] = 'Vous devez désactiver l\'option Désactiver toutes les anomalies aux PARAMÈTRES AVANCÉS - PERFORMANCE';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Supprimer sélectionnée';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Supprimer les éléments sélectionnés?';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_49ee3087348e8d44e1feda1917443987'] = 'Prénom';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_827f5b245d1363b0a3e780d2267fa7de'] = 'Hide Price';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_31df581d467fec85b6d06577d7b8f7d9'] = 'Interdit l\'achat';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_c7fad630db68971f75d415a62b2b8343'] = 'Catégorie (s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4fb35c949818d51088a2f1536401ec2b'] = 'Produits';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_b6414a6b7463c5397c935e6600e0f9e7'] = 'Groupes)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4ae42bddc999a7868146c580d8f8994f'] = 'Clients (s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8981a25689c9ba4f203b7d8301ed611a'] = 'Pays (s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priorité';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_3ac705f2acd51a4613f9188c05c91d0d'] = 'Valide';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activée';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_2b3ea594ac6d9932911e48070712dbc7'] = 'Vous devez sélectionner un magasin si vous souhaitez créer une nouvelle configuration.';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7575efc133b1cb9083cc3b8321001c47'] = 'Configuration enregistrée avec succès.';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_0f0c014bcfe255c6749d8e665ff8bb4e'] = 'Traduire ce module';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_0abac58e7eb08221f8b61e53a1af6b2b'] = 'Gérer la configuration des prix des caches';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_e29e4307142375c118d3a075a20cb596'] = 'Configuration:% s';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_6ce7074e2ac875f22d6cde390aa86a26'] = 'Configuration de l\'édition:% s';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_a9b6863201bc7ec26538f379ac3f9a0b'] = 'Créer un nouveau prix caché et interdire la configuration d\'achat:';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_108490afa8365531d5eade07c3cc38f4'] = 'Paramètres globaux';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_e69c87235eeb366627dc1d1ac3e912a7'] = 'Utiliser le filtre de produits';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_f3335bf4290f23fb33f4b667231c74ed'] = 'Activer si vous souhaitez utiliser les fonctionnalités. Désactiver si vous n’avez pas besoin de créer de règles par produits';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_dc964a5ca71daced13c168c38ef0a58e'] = 'Utiliser le filtre clients';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_a0af6b2abc6e29eca4aae34938e1a81f'] = 'Activer si vous souhaitez utiliser les attributs. Désactiver si vous n\'avez pas besoin de créer des règles par les clients';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d3849d7eb702f01e093b50fcfa6ae432'] = 'Utiliser le filtre de fonctionnalités';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_19bf9f650e9c481c5e85601ddd378ab2'] = 'Activer si vous souhaitez utiliser les fonctionnalités. Désactiver si vous n\'avez pas besoin de créer des règles par fonctionnalités';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_0557fa923dcee4d0f86b1409f5c2167f'] = 'Arrière';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nouveau';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4d1c8263ba1036754f8db14a98f9f006'] = 'Recharger';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_deccbe4e9083c3b5f7cd2632722765bb'] = 'Traduire';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_53103fcc4656f55c219b600ded3c7438'] = 'Gérer les crochets';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_cb415aca26a3bb1450d9947d55fd1772'] = 'La règle #% s -% s a été dupliquée avec succès.';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_e0626222614bdee31951d84c64e5e9ff'] = 'Sélectionner';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_3f2107fb3fd5dad1fc86a4d5c577a119'] = 'Sélectionnez le ';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_95cb13c86d004a619541913aa8c64d04'] = 'Appliquer cette configuration';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d049dadd17023dd470d7d6ea0136533f'] = 'Masquer les prix Configuration';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actif';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_fd64b18fa383a9ff975259a2bdfb56f7'] = 'Activer ou désactiver cette configuration';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Caractères invalides:';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8d852390f66895c67835466375e0f76b'] = 'Permet de cacher le prix des produits dans le magasin';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7a498d3b3481126ce4c53243fd2082f7'] = 'Interdire l\'achat';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_99dedcd1980fa0f7c5f97224d47614f3'] = 'Activez-le pour interdire l\'achat du produit dans le magasin (cachez le bouton ajouter au panier)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_91d73cefb7993183f5876bd9ddd1181c'] = 'Afficher le texte alternatif';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_e237dbbb3b4ebfdcead01dfaf9e6ceef'] = 'Afficher le texte alternatif à la place du prix du produit';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_1b214cffe903e6176c0724472b6d1e56'] = 'Texte alternatif';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_c608b923f752a055aafe88206449a903'] = 'Texte alternatif à afficher à la place du prix du produit';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4c81de8442f29ac782c4aefde93e8284'] = 'Définissez la priorité lorsque deux configurations ou plus se chevauchent. La configuration avec moins de numéro ici aura plus de priorité';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4777bbe3c06c7939e97101b4589ba1eb'] = 'Dater de';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8ff36b39339cd715ec4af342e5793819'] = 'Date à partir de laquelle la règle est valide. Vous pouvez utiliser des heures, des minutes et des secondes. Exemple: 2016-10-27 est considéré comme 2016-10-27 00:00:00 et cela signifie que la règle est valide à partir du 2016-10-27 00:00:00.';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d24e4fa285c1eab355817ed6c38ec1bd'] = 'Date à';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_dc5c81e9bbc6fc605128bf8325e35941'] = 'Date à laquelle la règle est valide. Vous pouvez utiliser des heures, des minutes et des secondes. Exemple: 2016-10-27 est considéré comme 2016-10-27 00:00:00 et cela signifie que la règle est valide jusqu\'au 2016-10-26 23:59:59';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_25f7347236b51a5eae4ba01a7862cb55'] = 'Programme';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4ab3acda0f9433cb711f2e2ae04b1cfa'] = 'Sélectionnez les jours de la semaine et les heures à afficher pour appliquer la règle (Cliquez sur la case pour activer ou désactiver le jour et définir la plage horaire)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_9c853395b11ef724237a47240e30a547'] = 'Filtres de produits (quels prix de produits seront cachés)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_2706aed48c704a874e49609884aff8a3'] = 'Filtrer par prix';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_be9ed3f8929411965749d9a66b4289fa'] = 'Activer ou désactiver le filtre par gamme de prix. Par exemple: appliquez la règle aux produits avec un prix de vente au détail avec des taxes comprises entre 10 € (minimum) et 50 € (maximum)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d2358c588726a6386139d73cd0e49960'] = 'Prix ​​à partir du calcul du minimum et du maximum';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7bc873cba11f035df692c3549366c722'] = '- Choisir -';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_9cf2ff232b692ce08ca666ad4358753d'] = 'Sélectionnez le prix auquel le seuil sera calculé. Par exemple: appliquez la règle aux produits qui ont un prix de vente au détail avec taxes comprises entre 10 € (minimum) et 50 € (maximum)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_f877b71d9aac0ec56bcac23758029d71'] = 'Prix ​​minimum de seuil';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_9bb926b1ce00f5bb6fc61894e886c305'] = 'Prix ​​minimum pour définir un prix seuil inférieur (% s) pour appliquer la règle. Si cette valeur est 0 il n\'y a pas de limite minimale';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_a2b544e8022bd4f36d8c6c144b7278dd'] = 'Taxes incluses';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_192a7985becf71aeaaed94de744727c8'] = 'Sans les taxes';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_0857b1f91e1c5d29de6c0df193f112e8'] = 'Seuil prix maximum';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_2b0371c56f255e429c3d08eb77308be2'] = 'Prix ​​maximum pour définir un prix seuil supérieur (% s) pour appliquer la règle. Si cette valeur est 0 il n\'y a pas de limite maximum';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_66c0a916a2cdf47ece008da51a7920d0'] = 'Filtrer par stock';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_695085a560cac3a066de5b2bf2390455'] = 'Activer ou désactiver le filtre par plage de stock. Par exemple: appliquez la règle aux produits dont la quantité en stock est comprise entre 50 et 100';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_fcb3111cb12f7a4dcc9556d9e526ddcf'] = 'Produits avec stock de';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7e6cef22574cf9f425443849d6eed7ce'] = 'Activer la règle sur les produits avec stock de';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_a36c02f8f140869ae85fcb1df273df17'] = 'Produits avec stock jusqu\'à';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_75edcc9eac089d6684ec87c54a3a1090'] = 'Activer la règle sur les produits avec stock jusqu\'à';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_9eb1e7ae3a4119336a910d26f2b322d7'] = 'Filtrer par poids';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_59599a08317ee7826dbf64547733d3bd'] = 'Activer ou désactiver le filtre par plage de poids. Par exemple: appliquez la règle aux produits dont le poids est compris entre 0 et 6';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_c42a71989c3e82359f995fab0830456c'] = 'Produits avec poids de';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_1003e4436c4a5a670bd99c0f42c47fb9'] = 'Activer la règle pour les produits dont le poids est compris entre';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7c68e6c1740bab9514c2f8b16328e6c4'] = 'Produits avec poids jusqu\'à';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_3243faea26b13d3d595729cd87f04b1a'] = 'Activer la règle pour les produits pesant jusqu\'à';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_c3a93c1aeb02a5926e93612a8914dd55'] = 'Sélectionnez Catégorie (s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7b8d35ea7e29241af92d98284cd9b8d3'] = 'Sélectionnez la (les) Catégorie (s) où la règle sera appliquée. Si vous ne sélectionnez aucune valeur, la règle sera appliquée à toutes les catégories';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_367dc297aa4ea170d5313a9bc9e0041e'] = 'Sélectionnez le (s) produit (s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_80570b7f8596ca904fb6082f22f18216'] = 'Sélectionnez le (s) produit (s) où la règle sera appliquée. Si vous ne sélectionnez aucune valeur, la règle sera appliquée à tous les produits';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8cad2e3c5400b580e8f6a1bc3dcdc3a2'] = 'Sélectionnez le (s) fabricant (s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_31607415ab85aa5c0e4fac73a6ce94b7'] = 'Sélectionnez le (s) fabricant (s) où la règle sera appliquée. Si vous ne sélectionnez aucune valeur, la règle sera appliquée à tous les fabricants';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_f2e0e6db3f9776720cc23d5bfbd0107e'] = 'Sélectionnez Fournisseur (s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_091e954d35ac504a5208ce9920cbc4bc'] = 'Sélectionnez le (s) fournisseur (s) où la règle sera appliquée. Si vous ne sélectionnez aucune valeur, la règle sera appliquée à tous les Fournisseurs';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_ca55bc81a1fd3055c89e741d4a30f3ca'] = 'Filtres cibles (qui ne verront pas les prix)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d61ebaead470d53666d9dcb36ebf5ae3'] = 'Sélectionnez le (s) groupe (s) de clients';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_5f0b2256821c43eb8ad960f48f68206b'] = 'Sélectionnez le (s) groupe (s) de clients où la règle sera appliquée. Si vous ne sélectionnez aucune valeur, la règle sera appliquée à tous les groupes';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7382dca931ae452e6c9d15a299076b0b'] = 'Choisir une devise (s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_252ac6556b0457b4639d841df97a5852'] = 'Monnaie (s) pour appliquer cette configuration';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_9bbe89b4835e6c446e6c4ce27776b5e3'] = 'Sélectionnez la (les) langue (s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_3b4e55e8680446e790e1be39146bc4b2'] = 'Sélectionnez le (s) Langue (s) où la règle sera appliquée. Si vous ne sélectionnez aucune valeur, la règle sera appliquée à toutes les langues';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_91d31ef84100ef2b1252538b82902e05'] = 'Sélectionner Zone (s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8e878a37ccd0b7968bf98cb15574bcfa'] = 'Sélectionnez la (les) Zone (s) où la règle sera appliquée. Si vous ne sélectionnez aucune valeur, la règle sera appliquée à toutes les zones';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_362b5d66b02da7c70f50639e2f55aa15'] = 'Sélectionnez le (s) pays (s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_ad7fc1ad073ac5f5f5de7424334a067c'] = 'Sélectionnez le (s) Pays (s) où la règle sera appliquée. Si vous ne sélectionnez aucune valeur, la règle sera appliquée à tous les pays';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_579f30655ed3a8198dd518ffd050128a'] = 'Sélectionnez le (s) client (s)';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_1abd4d3174cf10f54d09576932434a2a'] = 'Sélectionnez le (s) client (s) où la règle sera appliquée. Si vous ne sélectionnez aucune valeur, la règle sera appliquée à tous les clients';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_a9969870318db4078ff95abcb8e74181'] = 'Supprimez l\'élément sélectionné? ';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_f2a6c498fb90ee345d997f888fce3b18'] = 'Effacer';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_83958c6c56c5385fc05a88fe8a3c6207'] = 'Prix ​​de gros sans taxes';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8fa7d262d97388681beb8c54940dcff4'] = 'Prix ​​de détail sans taxes';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_2217674710faeca0cbf24b064efced1c'] = 'Prix ​​de gros avec impôts';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8de0534c2c18e1dc450015a5d527a2d2'] = 'Prix ​​de détail avec impôts';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tout';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_cedb5d4dec286e30ec3c47203c6ad63b'] = '...et plus';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4c70b2412fa1d5928dc95e30e006a598'] = 'Le nom du champ ne peut pas être vide.';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_ba73cf25fe7ffe13ccb33fe5b9ea9c67'] = 'Format \"Date de\" non valide';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_364768ce1863f336496e7917cd63a036'] = 'Format invalide \"Date à\"';
$_MODULE['<{hideprice}prestashop>admin_translations_4c41e0bd957698b58100a5c687d757d9'] = 'Tout sélectionner';
$_MODULE['<{hideprice}prestashop>admin_translations_52e3ce2bc983012661c3c11fe8b0f8ce'] = 'Tout déselectionner';
$_MODULE['<{hideprice}prestashop>admin_translations_ef7de3f485174ff47f061ad27d83d0ee'] = 'Choisi';
$_MODULE['<{hideprice}prestashop>admin_translations_ca208b5e20eb22648fb1be3d902576fb'] = 'Aucune option sélectionnée (règle appliquée à toutes les valeurs)';
$_MODULE['<{hideprice}prestashop>admin_translations_475f57eb7a864e3f2fff65966e2466cb'] = 'Option sélectionnée (règle appliquée uniquement à cette valeur)';
$_MODULE['<{hideprice}prestashop>admin_translations_a9429c48fc6d3fb08d1fd8435f6a6c1f'] = 'Options sélectionnées (règle appliquée uniquement à ces valeurs)';
$_MODULE['<{hideprice}prestashop>admin_translations_f453e0c33edd79653febd0b9bc8f09b3'] = 'Aucun élément disponible';
$_MODULE['<{hideprice}prestashop>admin_translations_db2db2fdfc1b8608682670e8a0a1684e'] = 'Options disponibles';
$_MODULE['<{hideprice}prestashop>admin_translations_831c9b214fe06e0b57e63837da6c561e'] = 'Aucune option trouvée';
$_MODULE['<{hideprice}prestashop>admin_translations_d3b137efc88460b21895cb20cd6ba962'] = 'Option trouvée';
$_MODULE['<{hideprice}prestashop>admin_translations_91b582efb3418bb4db6a46719114883f'] = 'Options trouvées';
$_MODULE['<{hideprice}prestashop>admin_translations_b4805a9af05d82889758dda70003cfc6'] = 'Options de recherche';
$_MODULE['<{hideprice}prestashop>admin_translations_2dea6d11e06eb2ee8bfa24c4280376f3'] = 'Collapse du groupe';
$_MODULE['<{hideprice}prestashop>admin_translations_51974f60c60e3934dcbe987471efb341'] = 'Agrandir le groupe';
$_MODULE['<{hideprice}prestashop>admin_translations_6a3bc7712f60d5188b38787590a219d2'] = 'Sélectionner tout le groupe';
$_MODULE['<{hideprice}prestashop>admin_translations_c3316be4d878e8eecabcde4836537ffe'] = 'Désélectionner tout le groupe';
$_MODULE['<{hideprice}prestashop>admin_warnings_c1c62f1fc0065109915f257b187efdf3'] = 'Cliquez sur le lien pour changer la configuration de votre magasin:';
$_MODULE['<{hideprice}prestashop>admin_warnings_9446a98ad14416153cc4d45ab8b531bf'] = 'Performance';
