<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{hideprice}prestashop>hideprice_f3f67925afe3e2bef52f16e4c7b1b36f'] = '隐藏产品价格，不允许按类别，群组等进行购买';
$_MODULE['<{hideprice}prestashop>hideprice_865d445b9b6c7328c5b084d18ca12440'] = '您必须禁用在ADVANCED PARAMETERS  -  PERFORMANCE中禁用非本地模块的选项';
$_MODULE['<{hideprice}prestashop>hideprice_bf7a16aca06691e8cd188caf1a048043'] = '您必须禁用在ADVANCED PARAMETERS  -  PERFORMANCE中禁用所有覆盖的选项';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d3b206d196cd6be3a2764c1fb90b200f'] = '删除所选';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = '删除所选项目？';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_49ee3087348e8d44e1feda1917443987'] = '名称';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_827f5b245d1363b0a3e780d2267fa7de'] = '隐藏价格';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = '没有';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_93cba07454f06a4a960172bbd6e2a435'] = '是';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_31df581d467fec85b6d06577d7b8f7d9'] = '不允许购买';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_c7fad630db68971f75d415a62b2b8343'] = '类别';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4fb35c949818d51088a2f1536401ec2b'] = '产品';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_b6414a6b7463c5397c935e6600e0f9e7'] = '组';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4ae42bddc999a7868146c580d8f8994f'] = '客户';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8981a25689c9ba4f203b7d8301ed611a'] = '国家';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_502996d9790340c5fd7b86a5b93b1c9f'] = '优先';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_3ac705f2acd51a4613f9188c05c91d0d'] = '有效';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = '启用';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_2b3ea594ac6d9932911e48070712dbc7'] = '如果要创建新配置，则必须选择一个商店。';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_0f0c014bcfe255c6749d8e665ff8bb4e'] = '翻译此模块';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_0abac58e7eb08221f8b61e53a1af6b2b'] = '管理隐藏价格配置';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_e29e4307142375c118d3a075a20cb596'] = '配置：％s';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_6ce7074e2ac875f22d6cde390aa86a26'] = '编辑配置：％s';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_a9b6863201bc7ec26538f379ac3f9a0b'] = '创建新的隐藏价格并禁止购买配置：';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_0557fa923dcee4d0f86b1409f5c2167f'] = '背部';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_03c2e7e41ffc181a4e84080b4710e81e'] = '新';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4d1c8263ba1036754f8db14a98f9f006'] = '刷新';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_deccbe4e9083c3b5f7cd2632722765bb'] = '翻译';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_53103fcc4656f55c219b600ded3c7438'] = '管理挂钩';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_e0626222614bdee31951d84c64e5e9ff'] = '选择';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_3f2107fb3fd5dad1fc86a4d5c577a119'] = '选择 ';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_95cb13c86d004a619541913aa8c64d04'] = '应用此配置';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d049dadd17023dd470d7d6ea0136533f'] = '隐藏价格配置';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = '活性';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_b9f5c797ebbf55adccdd8539a65a0241'] = '残';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_fd64b18fa383a9ff975259a2bdfb56f7'] = '启用或禁用此配置';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_6252c0f2c2ed83b7b06dfca86d4650bb'] = '无效字符：';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4777bbe3c06c7939e97101b4589ba1eb'] = '日期从';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_74206a9c291a776c951d5a09a45579a8'] = '规则有效的日期。你可以使用几小时，几分钟和几秒钟。示例：2016-10-27被认为是2016-10-27 00:00:00，这意味着规则在2016-10-27 00:00:00之间有效';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d24e4fa285c1eab355817ed6c38ec1bd'] = '日期到';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4c06a898e1491d2654ce3bcf1773a4e1'] = '规则有效的日期。你可以使用几小时，几分钟和几秒钟。示例：2016-10-27被认为是2016-10-27 00:00:00，这意味着规则有效期至2016-10-26 23:59:59';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8d852390f66895c67835466375e0f76b'] = '使其能够隐藏商店中的产品价格';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7a498d3b3481126ce4c53243fd2082f7'] = '不允许购买';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_99dedcd1980fa0f7c5f97224d47614f3'] = '使其禁止在商店购买产品（隐藏添加到购物车按钮）';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4c81de8442f29ac782c4aefde93e8284'] = '当两个或多个配置重叠时，设置优先级。这里配置较少的配置将具有更多优先级';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_f978b43d188fd55cd1833ff17ab2cdc9'] = '价格和库存过滤器';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_2706aed48c704a874e49609884aff8a3'] = '按价格筛选';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_72aaaab95cef2bb7a27d032c167108b1'] = '按价格范围启用或禁用过滤器。例如：将产品价格隐藏到零售价格为10欧元（最低）至50欧元（最高）之间的产品上';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d2358c588726a6386139d73cd0e49960'] = '价格从计算最小和最大';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7bc873cba11f035df692c3549366c722'] = ' - 选择 - ';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_280caf173a776e3bcec48145b8f10b8c'] = '从计算最小和最大值中选择价格。';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_79e4c57395c6bc87d3286cf57f58680c'] = '产品价格从';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_009b672556e761a35ee4e739d204794e'] = '启用规则到价格的产品';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_bbdc40120ad961004aff5b4d38946f59'] = '产品价格直到';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_a4abb070480b02cd2f66036df4160f60'] = '启用产品价格规则直到';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_66c0a916a2cdf47ece008da51a7920d0'] = '按库存过滤';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_468d98007d03ab3104defb16ea8aa976'] = '按库存范围启用或禁用过滤器。例如：将产品价格隐藏到库存数量在50到100之间的产品';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_fcb3111cb12f7a4dcc9556d9e526ddcf'] = '产品有库存';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7e6cef22574cf9f425443849d6eed7ce'] = '启用有库存产品的规则';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_a36c02f8f140869ae85fcb1df273df17'] = '产品有库存直到';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_75edcc9eac089d6684ec87c54a3a1090'] = '启用产品直到有库存的产品规则';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8839fc81d328acdc6a471731cac8d5d3'] = '存储过滤器和条件';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_886f98556504bf74866db63905965940'] = '存储过滤器';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4c0772eedc4af6f2d6a6ae032dbc7103'] = '启用或禁用商店过滤器：分类，产品，客户，群组，区域，国家，制造商，供应商，语言和货币';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_c3a93c1aeb02a5926e93612a8914dd55'] = '选择类别';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7b8d35ea7e29241af92d98284cd9b8d3'] = '选择要应用规则的类别。如果您没有选择任何值，则规则将应用于所有类别';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_367dc297aa4ea170d5313a9bc9e0041e'] = '选择产品';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_80570b7f8596ca904fb6082f22f18216'] = '选择要应用规则的产品。如果您没有选择任何值，则规则将应用于所有产品';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_7382dca931ae452e6c9d15a299076b0b'] = '选择货币';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_3be546279dc76d10e7db17becc258517'] = '货币应用此配置。如果您没有选择任何值，该规则将应用于所有货币';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_9bbe89b4835e6c446e6c4ce27776b5e3'] = '选择语言';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_3b4e55e8680446e790e1be39146bc4b2'] = '选择要应用规则的语言。如果您不选择任何值，则规则将应用于所有语言';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_d61ebaead470d53666d9dcb36ebf5ae3'] = '选择客户组';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_5f0b2256821c43eb8ad960f48f68206b'] = '选择要应用规则的客户组。如果您没有选择任何值，该规则将应用于所有组';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_579f30655ed3a8198dd518ffd050128a'] = '选择客户';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_1abd4d3174cf10f54d09576932434a2a'] = '选择要应用规则的客户。如果您没有选择任何值，则该规则将应用于所有客户';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_362b5d66b02da7c70f50639e2f55aa15'] = '选择国家';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_ad7fc1ad073ac5f5f5de7424334a067c'] = '选择要应用规则的国家/地区。如果您没有选择任何值，该规则将应用于所有国家/地区';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_91d31ef84100ef2b1252538b82902e05'] = '选择区域';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8e878a37ccd0b7968bf98cb15574bcfa'] = '选择要应用规则的区域。如果不选择任何值，则该规则将应用于所有区域';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8cad2e3c5400b580e8f6a1bc3dcdc3a2'] = '选择制造商';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_31607415ab85aa5c0e4fac73a6ce94b7'] = '选择要应用规则的制造商。如果您没有选择任何值，则规则将应用于所有制造商';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_f2e0e6db3f9776720cc23d5bfbd0107e'] = '选择供应商';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_091e954d35ac504a5208ce9920cbc4bc'] = '选择要应用规则的供应商。如果您没有选择任何值，该规则将应用于所有供应商';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_a9969870318db4078ff95abcb8e74181'] = '删除所选项目？ ';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_f2a6c498fb90ee345d997f888fce3b18'] = '删除';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_83958c6c56c5385fc05a88fe8a3c6207'] = '批发价无税';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8fa7d262d97388681beb8c54940dcff4'] = '没有税收的零售价';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_2217674710faeca0cbf24b064efced1c'] = '批发价与税收';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_8de0534c2c18e1dc450015a5d527a2d2'] = '零售价与税';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_b1c94ca2fbc3e78fc30069c8d0f01680'] = '所有';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_cedb5d4dec286e30ec3c47203c6ad63b'] = '...和更多';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_4c70b2412fa1d5928dc95e30e006a598'] = '字段名称不能为空。';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_ba73cf25fe7ffe13ccb33fe5b9ea9c67'] = '“Date From”格式无效';
$_MODULE['<{hideprice}prestashop>adminhidepricecontroller_364768ce1863f336496e7917cd63a036'] = '“日期到”格式无效';
$_MODULE['<{hideprice}prestashop>admin_translations_4c41e0bd957698b58100a5c687d757d9'] = '全选';
$_MODULE['<{hideprice}prestashop>admin_translations_52e3ce2bc983012661c3c11fe8b0f8ce'] = '全部取消选择';
$_MODULE['<{hideprice}prestashop>admin_translations_ef7de3f485174ff47f061ad27d83d0ee'] = '选';
$_MODULE['<{hideprice}prestashop>admin_translations_ca208b5e20eb22648fb1be3d902576fb'] = '未选择任何选项（适用于所有值的规则）';
$_MODULE['<{hideprice}prestashop>admin_translations_475f57eb7a864e3f2fff65966e2466cb'] = '选择选项（规则仅适用于此值）';
$_MODULE['<{hideprice}prestashop>admin_translations_a9429c48fc6d3fb08d1fd8435f6a6c1f'] = '选择的选项（规则仅适用于这些值）';
$_MODULE['<{hideprice}prestashop>admin_translations_f453e0c33edd79653febd0b9bc8f09b3'] = '没有可用的项目';
$_MODULE['<{hideprice}prestashop>admin_translations_db2db2fdfc1b8608682670e8a0a1684e'] = '可用选项';
$_MODULE['<{hideprice}prestashop>admin_translations_831c9b214fe06e0b57e63837da6c561e'] = '找不到选项';
$_MODULE['<{hideprice}prestashop>admin_translations_d3b137efc88460b21895cb20cd6ba962'] = '选项找到';
$_MODULE['<{hideprice}prestashop>admin_translations_91b582efb3418bb4db6a46719114883f'] = '找到的选项';
$_MODULE['<{hideprice}prestashop>admin_translations_b4805a9af05d82889758dda70003cfc6'] = '搜索选项';
$_MODULE['<{hideprice}prestashop>admin_translations_2dea6d11e06eb2ee8bfa24c4280376f3'] = '折叠组';
$_MODULE['<{hideprice}prestashop>admin_translations_51974f60c60e3934dcbe987471efb341'] = '展开组';
$_MODULE['<{hideprice}prestashop>admin_translations_6a3bc7712f60d5188b38787590a219d2'] = '选择全部组';
$_MODULE['<{hideprice}prestashop>admin_translations_c3316be4d878e8eecabcde4836537ffe'] = '取消选择所有组';
$_MODULE['<{hideprice}prestashop>admin_warnings_c1c62f1fc0065109915f257b187efdf3'] = '点击链接去改变你的商店配置：';
$_MODULE['<{hideprice}prestashop>admin_warnings_9446a98ad14416153cc4d45ab8b531bf'] = '性能';
