<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_2579d48981bf080b0dcbc52be32be8b5'] = 'Activa Google Enhanced Ecommerce Analytics y conoce al detalle cómo los usuarios interactúan con tu tienda';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_462390017ab0938911d2d4e964c0cab7'] = 'Configuración actualizada';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_5ad234cb2cde4266195252a23ca7d84e'] = 'Propiedad';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_b4a592245c7c653e71a6b87621940223'] = 'Características de Seguimiento';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_871fa20d6e95bf3be6651ce6a287e53f'] = 'Remarketing Dinámico';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_d93302eabf22ebf309dffabfe626a2d5'] = 'Objetivos';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_449b7b53c811c05e08651ec82d37b499'] = 'Comportamiento de Transacciones';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentación';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_db5eb84117d06047c97c9a0191b5fffe'] = 'Soporte';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_e17402700a96d0ba5446e678dbf40449'] = 'Sugerencias y Mejoras';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuración';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_9455a04d13f6889559324dd028eb77aa'] = 'Para conseguir un seguimiento perfecto necesitas una integración específica, lee la documentación';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_6fc25a42f1660072451b8fd33865af1f'] = 'Excluir Tráfico Interno';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_668069a217c4a5c4f69e04ffd99d4e1b'] = 'Desactiva el seguimiento de GA para tu tráfico interno.';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_78b518dc5c6f442dfa7e0a68aaa599e7'] = 'Respetar Solicitud de No Seguimiento';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_d71bdeb1364f56108aeacf9011d985d1'] = 'Desactiva el seguimiento en clientes con la característica de navegación \"solicitud de no seguimiento\" activada';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_3331153593b30bc1ad0ad387710b0f16'] = 'El formato es';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_eb5029701372810b021521e595e85df9'] = 'Máximo Ratio de Productos';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_da4c4f7d55b7dcfa697db10e0a5b3496'] = 'Divide los datos en paquetes de x productos para enviar a GA.';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_454f042e19bf5d9a5ae94facb94ef031'] = 'Dependiendo de tu idioma, podrás enviar más o menos productos a la vez';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_65ab13c1eac1a80c39b447f37b084b2a'] = 'Ratio de Muestreo de Velocidad del Sitio';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_350597cab0e5667660415bcde996656c'] = 'Porcentaje de usuarios para los informes de velocidad del sitio';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_62d498990ba9938425763b6314b5c42a'] = 'IP Anónima';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_21137beac6489661dd8c347c2d430886'] = 'Necesario en algunos paises, para política de privacidad.';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_83a907d620592d6a497d75299b701c1e'] = 'Unifica las sesiones de un cliente si utiliza distintos dispositivos.';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_8ad59e00b7399b2cfc8946f6169f6281'] = 'Atribución de Enlace Mejorada ';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_b5669631f4a33f56c2a83bb595c539c1'] = 'Realizar un mejor seguimiento de los enlaces de tu página.';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_8befe4f037ab5fc33184d0668eecd9e2'] = 'Listado Multi Dominio';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_f2dd8efdb0cf77ab276403c4aed3de48'] = 'Seguimiento entre tus dominios enlazados con el mismo ID de GA';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_f4250f288a441f40684291b44fdc70fc'] = 'Inlcuye un dominio por línea';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_a40da615d7464af244b244e6ea378c8b'] = 'Lista de Exclusión de Referencia';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_bcbf8d4c0d8f6a86d14a419af9832f32'] = 'Excluye dominios para la fuente en las transacciones manuales';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_9685954dc6ff606aeea82f0b03c0e653'] = 'Remarketing Minorista (Etiquetas ecomm)';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_c179b073bd55b5a823ce35eb08d63e6d'] = 'Remarketing con Merchant Center';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_640c2e37484393584e1be22cb95c987a'] = 'Índice ecomm_prodid';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_124dd56254bcf97dd71b666fa52f6378'] = 'Este índice debe coincidir con el índice de la dimensión personalizada de GA';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_a23cce89ca0ede33ba31665b413488a3'] = 'Índice ecomm_pagetype';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_c0b407a3c42bfdec3d63dd1db3856475'] = 'Índice ecomm_totalvalue';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_4e526db724e868f10e9ae2c6ac66529c'] = 'Índice ecomm_category';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_3d1527ae67c6dd3f899be93d39af0930'] = 'Prefijo de Merchant Center';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_4e74292028fc7aad48d4be1275b38512'] = 'Añade un prefijo para que coincida tu ID de producto con el de feed de Merchant Center';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_6aaecbf4b7827cb85af9b8ecdb16184d'] = 'Utiliza las variables {lang} o {country} para los valores iso. {LANG} o {COUNTRY} para mayúsculas';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_21e089b6752760d36e26d21856bf4f00'] = 'Sufijo Merchant Center';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_d47bbcf797373d520e9879393c1a9bd0'] = 'Añade un sufijo para coincidir el ID producto con tu feed de Merchant Center';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_7b8a1790dab37567772a7b504fcde58c'] = 'Variantes de Merchant Center';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_d77aa4e58a8e8481efe7c81d41802754'] = 'Añade una clave para la variante / En blanco para desactivar.';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_6630f1f25c4cd53eef8a0a5ee8f638a0'] = 'Ej. Utiliza \"v\" para separar el producto ID(55) y la variante ID(7) - Resultado: 55v7 ';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_1c1a635f5b60ae67d3b0616e49cd6f7c'] = 'Datos Empresariales (etiquetas dynx)';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_c6833b82b226be38f5e77c13b4a6e6ad'] = 'Remarketing para países donde Merchant Center no está disponible';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_c25e6e4afd42fadb1061d5e3b798510a'] = 'Índice dynx_itemid';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_765d0ac05c906db0a838ec65f96b32be'] = 'Índice dynx_itemid2';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_ddfb4bd0d3557851dc28470137938256'] = 'Índice dynx_pagetype';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_97423da7864fe64c7e6f49fafcd7d95f'] = 'Índice dynx_totalvalue';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_df363208c9752d1d86d0dae9f5050df5'] = 'Prefijo Datos Empresariales';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_1655f46ab9c4f3d73369775aabe9645f'] = 'Añade un prefijo para que coincida con el ID de producto del listado de Datos Empresariales';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_8fcc3d5aa973ec9283f4bf67a5ce0d84'] = 'Variante Datos Empresariales';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_e3969a9a550bfa51551b70cd9450b638'] = 'Utiliza un separador de variante para concatenar los id de producto y atributo en dynx_itemid, o desactivalo para usar dynx_itemid para el id de producto y dynx_itemid2 para el id de atributo';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_77104e8ed177d0d83f6d314880b98f93'] = 'Etiqueta de Conversión de Compra';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_bb9b2c613562033bdf84872a03984032'] = 'Etiqueta de Conversión para el evento de compra';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_b9882abccdd2243cb5dcb32d9f3ed173'] = 'Para el seguimiento de conversiones es necesario configurar el Google Ads ID';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_db86a575cbe2242bda9894e2d839d83f'] = 'Clase de Ocultación';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_7db9418737c077c40e91bdb7c6d79b23'] = 'Clase CSS de ocultación';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_a34b3753634ac2d0c8c255dea755a4e9'] = 'Un valor vacío desactiva el código de ocultación';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_45215aa078fd61d0b567ca5fa5247e8f'] = 'Tiempo de Ocultación';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_870e8f6a0e2c7457ec880c537360a82d'] = 'Tiempo de ocultación (milisegundos)';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_5675ced059cead432e7358e1689bfe13'] = 'Seguir Registros';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_878ab83d78c396ed4e7651460e328d93'] = 'Enviar objetivo cuando un nuevo cliente se registra';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_faff6e4c091be56643981939678221f7'] = 'Valor de Registro';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_188b9ee933de2d683d48684ecfcbeafa'] = 'Valor virtual para este evento';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_f770391fa4a5646c46eddb75c24d8f2a'] = 'Solo enteros positivos';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_e302f82b9a6bb75bf6de1ed15ab8b9d6'] = 'Seguir Acciones Sociales';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_3493fb285e373291979cebb2cc0eb34c'] = 'Enviar objetivo cuando el cliente comparte un producto';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_30f4223a8eba8d3f37a1263a93f65ba3'] = 'compatible con el módulo estándar de compartir en redes sociales';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_5d83517710563b70991739ea7c630cc9'] = 'Valor de Acción Social';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_a2330ef7aa0e52f8e24ab90e068762d6'] = 'Estados de pedidos Inválidos';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_bfcbc7dadfeeec205154b53db03f4399'] = 'Selecciona los estados de pedido que no envían transacciones a GA';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_a2498a0bf9556bcb50be63dca3c66458'] = 'Cuidado, una mala selección puede tener un impacto negativo en las transacciones';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_439c6481b3ec751f6e84ab4517d04937'] = 'Mostrar Opciones';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_9bd207f01ab0de6645eeee7dab54be5d'] = 'Ocultar Opciones';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_69400ca0e607523fc86d229b35b91098'] = 'Estados de devolución';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_9c28ca95dc6f18d3d3c9e563b1e526b7'] = 'Selecciona los estados de pedido que envían devoluciones a GA';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_472c79eb5213a9862678a41bb982ae97'] = 'El Dominio \"%s\" no está correctamente escrito!';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_26b64fa4eacb1002534dc6cc3784300f'] = 'Google Analytics ID es obligatorio';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_ad2376beebecdcf7846ba973fa1a005b'] = 'Instalación';
$_MODULE['<{rc_pganalytics}prestashop>form_2efd89b3ccc76b0b03a34196fc6d1c8b'] = 'Añadir etiqueta';
$_MODULE['<{rc_pganalytics}prestashop>form_e0626222614bdee31951d84c64e5e9ff'] = 'Selecciona';
$_MODULE['<{rc_pganalytics}prestashop>form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
$_MODULE['<{rc_pganalytics}prestashop>form_1063e38cb53d94d386f21227fcd84717'] = 'Eliminar';
$_MODULE['<{rc_pganalytics}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{rc_pganalytics}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{rc_pganalytics}prestashop>form_26ce1315d2bff025e8fb8a0c6259e58c'] = 'Cambiar contraseña...';
$_MODULE['<{rc_pganalytics}prestashop>form_d9c2d86a66aa5a45326c3757f3a272cc'] = 'Contraseña actual';
$_MODULE['<{rc_pganalytics}prestashop>form_98a6ee4b0f0e346c15ab21a289165a2d'] = 'La contraseña tiene que ser al menos de 8 caracteres';
$_MODULE['<{rc_pganalytics}prestashop>form_3544848f820b9d94a3f3871a382cf138'] = 'Nueva contraseña';
$_MODULE['<{rc_pganalytics}prestashop>form_4c231e0da3eaaa6a9752174f7f9cfb31'] = 'Confirmar contraseña';
$_MODULE['<{rc_pganalytics}prestashop>form_2871afea416378d2772937c4d67d6c2c'] = 'Generar contraseña';
$_MODULE['<{rc_pganalytics}prestashop>form_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{rc_pganalytics}prestashop>form_4bbb8f967da6d1a610596d7257179c2b'] = 'Inválido';
$_MODULE['<{rc_pganalytics}prestashop>form_26b63f278101527e06a5547719568bb5'] = 'Correcto';
$_MODULE['<{rc_pganalytics}prestashop>form_0c6ad70beb3a7e76c3fc7adab7c46acc'] = 'Bien';
$_MODULE['<{rc_pganalytics}prestashop>form_b8dc7c80939667637db7ac31ece215b9'] = 'Fabuloso';
$_MODULE['<{rc_pganalytics}prestashop>form_01e8202cf69f19ea7cf3a80f7673066a'] = 'Contraseña inválida';
$_MODULE['<{rc_pganalytics}prestashop>form_86f5978d9b80124f509bdb71786e929e'] = 'Enero';
$_MODULE['<{rc_pganalytics}prestashop>form_659e59f062c75f81259d22786d6c44aa'] = 'Febrero';
$_MODULE['<{rc_pganalytics}prestashop>form_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_MODULE['<{rc_pganalytics}prestashop>form_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_MODULE['<{rc_pganalytics}prestashop>form_195fbb57ffe7449796d23466085ce6d8'] = 'Mayo';
$_MODULE['<{rc_pganalytics}prestashop>form_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Junio';
$_MODULE['<{rc_pganalytics}prestashop>form_1b539f6f34e8503c97f6d3421346b63c'] = 'Julio';
$_MODULE['<{rc_pganalytics}prestashop>form_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_MODULE['<{rc_pganalytics}prestashop>form_cc5d90569e1c8313c2b1c2aab1401174'] = 'Septiembre';
$_MODULE['<{rc_pganalytics}prestashop>form_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Octubre';
$_MODULE['<{rc_pganalytics}prestashop>form_7e823b37564da492ca1629b4732289a8'] = 'Noviembre';
$_MODULE['<{rc_pganalytics}prestashop>form_82331503174acbae012b2004f6431fa5'] = 'Diciembre';$_MODULE['<{rc_pganalytics}prestashop>tab_content_order_e516dc2af8132f05ebf3e335c0991fe8'] = 'Estado de Seguimiento';
$_MODULE['<{rc_pganalytics}prestashop>tab_content_order_c3bc4f518aa22907fa8d4d49c677d9a3'] = 'Este pedido se ha incluido en la tabla de control por el proceso de instalación para evitar duplicados con antiguos módulos de seguimiento, puede ser que esta transacción no esté registrada en GA';
$_MODULE['<{rc_pganalytics}prestashop>tab_content_order_62a7773357ab85d4c2cd831e5dfb417e'] = 'si quieres enviar este pedido a GA, haz click en';
$_MODULE['<{rc_pganalytics}prestashop>tab_content_order_9573f8e628d0c5e5a4813fec03c3d57f'] = 'Borrar de la Tabla de Control';
$_MODULE['<{rc_pganalytics}prestashop>tab_content_order_bb475dcde8d856e9547a73e4a1dbd4b3'] = 'botón para activar el envío manual';
$_MODULE['<{rc_pganalytics}prestashop>tab_content_order_62ec5d4ad10b656b837f8ca0ed89fb49'] = 'Este pedido no ha sido enviado a GA';
$_MODULE['<{rc_pganalytics}prestashop>tab_content_order_c91bae7459091eefe2bd5f6b49f3f63b'] = 'Cambia el estado del pedido para enviarlo automáticamente o haz click en';
$_MODULE['<{rc_pganalytics}prestashop>tab_content_order_bd035a223ca0d2cd39da4dc45936385b'] = 'Forzar Envío a GA';
$_MODULE['<{rc_pganalytics}prestashop>tab_content_order_ce50a09343724eb82df11390e2c1de18'] = 'botón';
$_MODULE['<{rc_pganalytics}prestashop>tab_order_e516dc2af8132f05ebf3e335c0991fe8'] = 'Estado de Seguimiento';
