<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_2579d48981bf080b0dcbc52be32be8b5'] = 'Activer Google Analytics amélioré Ecommerce, et sait en détail comment les utilisateurs interagissent dans votre site';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_462390017ab0938911d2d4e964c0cab7'] = 'Paramètres mis à jour avec succès';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_5ad234cb2cde4266195252a23ca7d84e'] = 'Propriété';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_b4a592245c7c653e71a6b87621940223'] = 'Fonctionnalités de Suivi';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_871fa20d6e95bf3be6651ce6a287e53f'] = 'Remarketing Dynamique';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_d93302eabf22ebf309dffabfe626a2d5'] = 'Objectifs';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_449b7b53c811c05e08651ec82d37b499'] = 'Comportements de Transaction';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentation';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_db5eb84117d06047c97c9a0191b5fffe'] = 'Soutien';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_e17402700a96d0ba5446e678dbf40449'] = 'Sugerencias y Mejoras';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuration';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_9455a04d13f6889559324dd028eb77aa'] = 'Pour réaliser un suivi parfait est nécessaire pour suivre une intégration spécifique, s\'il vous plaît lire la documentation';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_6fc25a42f1660072451b8fd33865af1f'] = 'Exclure Trafic Interne';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_668069a217c4a5c4f69e04ffd99d4e1b'] = 'Désactiver le suivi GA pour votre trafic interne.';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_78b518dc5c6f442dfa7e0a68aaa599e7'] = 'Respecter la Demande de Non Suivi';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_d71bdeb1364f56108aeacf9011d985d1'] = 'Désactiver le suivi sur les clients avec la fonctionnalité de navigation \"demande de non-suivi\" activée';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_3331153593b30bc1ad0ad387710b0f16'] = 'Le format est';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_eb5029701372810b021521e595e85df9'] = 'Nombre Maximum de Produits';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_da4c4f7d55b7dcfa697db10e0a5b3496'] = 'Diviser les données en paquets de x produits pour envoyer GA.';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_454f042e19bf5d9a5ae94facb94ef031'] = 'En fonction de votre langue, vous pouvez envoyer plus ou moins de produits à la fois';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_65ab13c1eac1a80c39b447f37b084b2a'] = 'Fréquence d\'Échantillonnage de la Vitesse du Site';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_350597cab0e5667660415bcde996656c'] = 'Pourcentage d\'utilisateurs à inclure dans les rapports de données sur la vitesse du site';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_62d498990ba9938425763b6314b5c42a'] = 'Anonymiser IP';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_21137beac6489661dd8c347c2d430886'] = 'Besoin dans certains pays, pour les politiques de confidentialité.';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_83a907d620592d6a497d75299b701c1e'] = 'Unifier les sessions des clients se ils utilisent des dispositifs diferent.';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_8ad59e00b7399b2cfc8946f6169f6281'] = 'Enhanced Paternité Link';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_b5669631f4a33f56c2a83bb595c539c1'] = 'Mieux suivre votre page de liens.';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_8befe4f037ab5fc33184d0668eecd9e2'] = 'Liste Multidomaine.';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_f2dd8efdb0cf77ab276403c4aed3de48'] = 'Suivez vos domaines liés avec le même GA ID';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_f4250f288a441f40684291b44fdc70fc'] = 'Inclure un domaine par ligne';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_a40da615d7464af244b244e6ea378c8b'] = 'Liste d\'Exclusion de Référence';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_bcbf8d4c0d8f6a86d14a419af9832f32'] = 'Exclure les domaines sources sur les transactions manuelles';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_9685954dc6ff606aeea82f0b03c0e653'] = 'Remarketing au Détail (Balises ecomm)';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_c179b073bd55b5a823ce35eb08d63e6d'] = 'Remarketing avec Merchant Center';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_640c2e37484393584e1be22cb95c987a'] = 'Index ecomm_prodid';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_124dd56254bcf97dd71b666fa52f6378'] = 'Cet index doit correspondre à l\'index de la dimension personnalisée GA';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_a23cce89ca0ede33ba31665b413488a3'] = 'Index ecomm_pagetype';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_c0b407a3c42bfdec3d63dd1db3856475'] = 'Index ecomm_totalvalue';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_4e526db724e868f10e9ae2c6ac66529c'] = 'Index ecomm_category';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_3d1527ae67c6dd3f899be93d39af0930'] = 'Merchant Center préfixe';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_4e74292028fc7aad48d4be1275b38512'] = 'Ajouter un préfixe pour correspondre le numéro de produit de votre flux de centre marchand';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_6aaecbf4b7827cb85af9b8ecdb16184d'] = 'Utilisez {lang} ou {country} pour les valeurs iso de langue ou de pays. {LANG} ou {COUNTRY} pour majuscule';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_21e089b6752760d36e26d21856bf4f00'] = 'Suffixe du Merchant Center';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_d47bbcf797373d520e9879393c1a9bd0'] = 'Ajouter un suffixe pour correspondre à l\'ID du produit de votre centre marchand';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_7b8a1790dab37567772a7b504fcde58c'] = 'Variante du Merchant Center';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_d77aa4e58a8e8481efe7c81d41802754'] = 'Ajouter la clé pour l\'ID de variante / Feuilles vides pour désactiver.';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_6630f1f25c4cd53eef8a0a5ee8f638a0'] = 'Ex. Utilisez \"v\" pour fractionner l\'ID produit (55) et l\'ID de variante (7) - Résultat: 55v7';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_1c1a635f5b60ae67d3b0616e49cd6f7c'] = 'Données d\'Entreprise (Balises dynx)';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_c6833b82b226be38f5e77c13b4a6e6ad'] = 'Remarketing pour les pays où Merchant Center n\'est pas disponible';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_df363208c9752d1d86d0dae9f5050df5'] = 'Préfixe de Données d\'Entreprise';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_1655f46ab9c4f3d73369775aabe9645f'] = 'Ajouter un préfixe à faire correspondre à l\'ID de produit de votre flux de données d\'entreprise';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_8fcc3d5aa973ec9283f4bf67a5ce0d84'] = 'Variant de Données d\'Entreprise';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_e3969a9a550bfa51551b70cd9450b638'] = 'Utilisez variante separator pour concaténer le produit et l\'identifiant d\'attribut dans dynx_itemid, ou désactivez-le pour utiliser dynx_itemid comme identifiant de produit et dynx_itemid2 pour l\'identifiant d\'attribut';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_77104e8ed177d0d83f6d314880b98f93'] = 'Etiqueta de Conversión d\'Achat';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_bb9b2c613562033bdf84872a03984032'] = 'Etiquette de conversion pour événement d\'achat';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_b9882abccdd2243cb5dcb32d9f3ed173'] = 'Pour effectuer le suivi des conversions, vous devez définir un identifiant Google Ads';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_db86a575cbe2242bda9894e2d839d83f'] = 'CSS Classe de Dissimulation';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_7db9418737c077c40e91bdb7c6d79b23'] = 'Nom de la classe de dissimulation';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_a34b3753634ac2d0c8c255dea755a4e9'] = 'Une valeur vide désactive le code de dissimulation';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_45215aa078fd61d0b567ca5fa5247e8f'] = 'Temps de dissimulation';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_870e8f6a0e2c7457ec880c537360a82d'] = 'Temps de dissimulation (millisecondes)';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_5675ced059cead432e7358e1689bfe13'] = 'Suivi des Inscriptions';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_878ab83d78c396ed4e7651460e328d93'] = 'Envoyer un objectif lorsqu\'un nouveau client s\'est inscrit';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_faff6e4c091be56643981939678221f7'] = 'Inscription Value';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_188b9ee933de2d683d48684ecfcbeafa'] = 'Valeur virtuelle pour cet événement';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_f770391fa4a5646c46eddb75c24d8f2a'] = 'Seuls les entiers positifs';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_e302f82b9a6bb75bf6de1ed15ab8b9d6'] = 'Suivi les Actions Sociales';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_3493fb285e373291979cebb2cc0eb34c'] = 'Envoyer un objectif lorsque le client partage le produit';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_30f4223a8eba8d3f37a1263a93f65ba3'] = 'compatible avec le module de partage social standard';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_5d83517710563b70991739ea7c630cc9'] = 'Action Sociale Value';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_a2330ef7aa0e52f8e24ab90e068762d6'] = 'États de commande non valide';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_bfcbc7dadfeeec205154b53db03f4399'] = 'Sélectionnez quels statuts de commande n\'envoie pas une transaction à GA';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_a2498a0bf9556bcb50be63dca3c66458'] = 'Attention! une mauvaise sélection pourrait avoir un impact négatif sur les transactions';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_439c6481b3ec751f6e84ab4517d04937'] = 'Afficher les options';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_9bd207f01ab0de6645eeee7dab54be5d'] = 'Masquer les options';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_69400ca0e607523fc86d229b35b91098'] = 'États du remboursement';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_9c28ca95dc6f18d3d3c9e563b1e526b7'] = 'Sélectionnez les statuts de la commande qui envoie un remboursement à GA';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_472c79eb5213a9862678a41bb982ae97'] = 'Le domaine \"%s\" ne sont pas écrire correctement!';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_26b64fa4eacb1002534dc6cc3784300f'] = 'Google Analytics ID est obligatoire';
$_MODULE['<{rc_pganalytics}prestashop>rc_pganalytics_ad2376beebecdcf7846ba973fa1a005b'] = 'Instalación';
$_MODULE['<{rc_pganalytics}prestashop>form_2efd89b3ccc76b0b03a34196fc6d1c8b'] = 'Ajouter une étiquette';
$_MODULE['<{rc_pganalytics}prestashop>form_e0626222614bdee31951d84c64e5e9ff'] = 'Sélectionner';
$_MODULE['<{rc_pganalytics}prestashop>form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{rc_pganalytics}prestashop>form_1063e38cb53d94d386f21227fcd84717'] = 'Retirer';
$_MODULE['<{rc_pganalytics}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{rc_pganalytics}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{rc_pganalytics}prestashop>form_26ce1315d2bff025e8fb8a0c6259e58c'] = 'Changer le mot de passe...';
$_MODULE['<{rc_pganalytics}prestashop>form_d9c2d86a66aa5a45326c3757f3a272cc'] = 'Mot de passe actuel';
$_MODULE['<{rc_pganalytics}prestashop>form_98a6ee4b0f0e346c15ab21a289165a2d'] = 'Le mot de passe doit comporter au moins 8 caractères.';
$_MODULE['<{rc_pganalytics}prestashop>form_3544848f820b9d94a3f3871a382cf138'] = 'Nouveau mot de passe';
$_MODULE['<{rc_pganalytics}prestashop>form_4c231e0da3eaaa6a9752174f7f9cfb31'] = 'Confirmez le mot de passe';
$_MODULE['<{rc_pganalytics}prestashop>form_2871afea416378d2772937c4d67d6c2c'] = 'Créer un mot de passe';
$_MODULE['<{rc_pganalytics}prestashop>form_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{rc_pganalytics}prestashop>form_4bbb8f967da6d1a610596d7257179c2b'] = 'Invalide';
$_MODULE['<{rc_pganalytics}prestashop>form_26b63f278101527e06a5547719568bb5'] = 'd\'accord';
$_MODULE['<{rc_pganalytics}prestashop>form_0c6ad70beb3a7e76c3fc7adab7c46acc'] = 'Bien';
$_MODULE['<{rc_pganalytics}prestashop>form_b8dc7c80939667637db7ac31ece215b9'] = 'Fabuleuse';
$_MODULE['<{rc_pganalytics}prestashop>form_01e8202cf69f19ea7cf3a80f7673066a'] = 'Confirmation du mot de passe invalide';
$_MODULE['<{rc_pganalytics}prestashop>form_86f5978d9b80124f509bdb71786e929e'] = 'Janvier';
$_MODULE['<{rc_pganalytics}prestashop>form_659e59f062c75f81259d22786d6c44aa'] = 'Février';
$_MODULE['<{rc_pganalytics}prestashop>form_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Mars';
$_MODULE['<{rc_pganalytics}prestashop>form_3fcf026bbfffb63fb24b8de9d0446949'] = 'Avril';
$_MODULE['<{rc_pganalytics}prestashop>form_195fbb57ffe7449796d23466085ce6d8'] = 'Mai';
$_MODULE['<{rc_pganalytics}prestashop>form_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Juin';
$_MODULE['<{rc_pganalytics}prestashop>form_1b539f6f34e8503c97f6d3421346b63c'] = 'Juillet';
$_MODULE['<{rc_pganalytics}prestashop>form_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Août';
$_MODULE['<{rc_pganalytics}prestashop>form_cc5d90569e1c8313c2b1c2aab1401174'] = 'Septembre';
$_MODULE['<{rc_pganalytics}prestashop>form_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Octobre';
$_MODULE['<{rc_pganalytics}prestashop>form_7e823b37564da492ca1629b4732289a8'] = 'Novembre';
$_MODULE['<{rc_pganalytics}prestashop>form_82331503174acbae012b2004f6431fa5'] = 'Décembre';$_MODULE['<{rc_pganalytics}prestashop>tab_content_order_e516dc2af8132f05ebf3e335c0991fe8'] = 'État de suivi';
$_MODULE['<{rc_pganalytics}prestashop>tab_content_order_c3bc4f518aa22907fa8d4d49c677d9a3'] = 'Cette commande a été incluse dans la table de contrôle lors du processus d\'installation afin d\'éviter les doublons avec les anciens modules de suivi, donc peut-être que la transaction n\'est pas enregistrée sur GA';
$_MODULE['<{rc_pganalytics}prestashop>tab_content_order_62a7773357ab85d4c2cd831e5dfb417e'] = 'Si vous voulez envoyer cette commande à GA, cliquez sur';
$_MODULE['<{rc_pganalytics}prestashop>tab_content_order_9573f8e628d0c5e5a4813fec03c3d57f'] = 'Supprimer de la Table de Contrôle';
$_MODULE['<{rc_pganalytics}prestashop>tab_content_order_bb475dcde8d856e9547a73e4a1dbd4b3'] = 'bouton pour activer l\'envoi manuel';
$_MODULE['<{rc_pganalytics}prestashop>tab_content_order_62ec5d4ad10b656b837f8ca0ed89fb49'] = 'Cette commande n\'a pas été envoyée à GA';
$_MODULE['<{rc_pganalytics}prestashop>tab_content_order_c91bae7459091eefe2bd5f6b49f3f63b'] = 'Changez le statut de la commande pour l\'envoyer automatiquement ou cliquez sur';
$_MODULE['<{rc_pganalytics}prestashop>tab_content_order_bd035a223ca0d2cd39da4dc45936385b'] = 'Force Envoyer à GA';
$_MODULE['<{rc_pganalytics}prestashop>tab_content_order_ce50a09343724eb82df11390e2c1de18'] = 'bouton';
$_MODULE['<{rc_pganalytics}prestashop>tab_order_e516dc2af8132f05ebf3e335c0991fe8'] = 'État de suivi';
