<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_09f1112103445e37670cce53dc94124e'] = "Φιλικό url είναι disabled.Kindly επιτρέψει η ίδια από (Κατάστημα parameters-> Traffic & SEO-> ομοφυλόφιλους URL), διαφορετικά αυτή η λειτουργία plugin δεν λειτουργεί.";
$_MODULE['<{kburlcleaner}prestashop>adminkbduplicateurlscontroller_09f1112103445e37670cce53dc94124e'] = "Φιλικό url είναι disabled.Kindly επιτρέψει η ίδια από (Κατάστημα parameters-> Traffic & SEO-> ομοφυλόφιλους URL), διαφορετικά αυτή η λειτουργία plugin δεν λειτουργεί.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_09f1112103445e37670cce53dc94124e'] = "Φιλικό url είναι disabled.Kindly επιτρέψει η ίδια από (Κατάστημα parameters-> Traffic & SEO-> ομοφυλόφιλους URL), διαφορετικά αυτή η λειτουργία plugin δεν λειτουργεί.";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_ead49a2a9b7cbf8721be947203e65e3a'] = "SEO Βελτιστοποίηση - Clean URLs και 301/302/303 ανακατεύθυνση";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_20b7174c24e8ceb8313180fcdb075487'] = "Αφαιρέστε ID \ 's για να δημιουργήσετε SEO Friendly URL και να δημιουργήσει απεριόριστο αριθμό των 301, 302 και 303 URL ανακατευθύνει για τη βελτιστοποίηση του SEO της ιστοσελίδας σας και να αποφύγετε τα σφάλματα 404";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_3bcdfccf9f92b74d4cc04d243ca9c83f'] = "Είστε βέβαιοι ότι θέλετε να καταργήσετε την εγκατάσταση URL Καθαριστικό μονάδας;";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_b9da3108c9709c7525318c3a18142157'] = "Διπλές διευθύνσεις URL Προϊόντος";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_384af1ce61b1fceffbdf35e327cb4144'] = "Διευθύνσεις Ανακατεύθυνση στη σελίδα 404";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_599ae819327984174a2203a90957638c'] = "URL ανακατεύθυνσης";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_f2ff9d001d0a553c78da73443e7fcd97'] = "Διαμόρφωση ενημερώθηκε με επιτυχία.";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_254f642527b45bc260048e30704edb39'] = "Διαμόρφωση";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_e566fe9aef1502d69ccdbe28e1957535'] = "Ενεργοποιώ απενεργοποιώ";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_1c527b687baa473adec414d469fd89b1'] = "Ενεργοποίηση / απενεργοποίηση του plugin";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_beee9eba68a6749cd1a33fd2695137f1'] = "Κατάργηση προϊόντων ID από σύνδεσμο προϊόντων";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_3d77d058d212840e9e33a93cead7e00d'] = "Ενεργοποίηση για να αφαιρέσετε ταυτότητα του προϊόντος από το σύνδεσμο του προϊόντος";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_40df1195e968f599cb1468ee2bc37c3e'] = "Αφαιρέστε Κατηγορία ID από την κατηγορία Σύνδεσμος";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_f01193ca78beda31435821a0a5fed032'] = "Ενεργοποίηση για να αφαιρέσετε την κατηγορία Ιδ από την κατηγορία σύνδεσμο";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_b03ad75b350501a3301420b2b29ba62a'] = "Αφαιρέστε ID από CMS Σύνδεσμος";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_e00c39e8d632cfeb58060594a35be904'] = "Ενεργοποίηση για να αφαιρέσετε ταυτότητα από CMS σύνδεση";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_a38ca48d088674b7de58a756ea1cbdf7'] = "Αφαιρέστε ID από τον κατασκευαστή Σύνδεσμος";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_7e9e2ab0457c5653ee0d37d927bff7d2'] = "Ενεργοποίηση για να αφαιρέσετε Id από το σύνδεσμο του κατασκευαστή";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_52f395db2496a2aab195476786f8d1db'] = "Αφαιρέστε ID από Προμηθευτή Σύνδεσμος";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_88d8578d60a9e0a60f359b7d281d93a3'] = "Ενεργοποίηση για να αφαιρέσετε Id από το σύνδεσμο με τον προμηθευτή";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_d099d9af94c390e7c305be7cab818ae4'] = "Αφαιρέστε προεπιλογή ISO Από Σύνδεσμος";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_fa78f26642e9ba6ae25401db4ac777d3'] = "Ενεργοποίηση για να αφαιρέσετε το προκαθορισμένο πρότυπο ISO από το σύνδεσμο";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_b7b2e3b361e86642b776c894af9434b2'] = "Αφαιρέστε .html Από Σύνδεσμος προϊόντων";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_7e1d61c646ae8a51be781c1051c22691'] = "Ενεργοποίηση για να αφαιρέσετε .html από το σύνδεσμο";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_c9cc8cce247e49bae79f15173ce97354'] = "Αποθηκεύσετε";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_9f261125a756a91864fe218044c7b89e'] = "Διευθύνσεις URL ανακατεύθυνσης σε 404 Σελίδα";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_dfc403e38697ef1767432fa85bd8e9a8'] = "URL Id";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_e6b391a8d2c4d45902a23a8b6585703d'] = "URL";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_7e7871059f47243b23b9fd9fb0450e9b'] = "Σύνολο εμφάνιση";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_67793a2b9c6bdc8de97579de20d9c84c'] = "Τελευταία ημερομηνία ανακατεύθυνσης";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_d3b206d196cd6be3a2764c1fb90b200f'] = "Διαγραφή επιλεγμένων";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = "Διαγραφή επιλεγμένων στοιχείων;";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_74770930d70a27daf68c35649c413457'] = "Επιλεγμένα διευθύνσεις URL έχει διαγραφεί με επιτυχία.";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_2b393db5b732056950d120869d6c4c0b'] = "Δεν κουτί που επιλέγονται για τη διαγραφή αρχείων.";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_0557fa923dcee4d0f86b1409f5c2167f'] = "Πίσω";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_d9b67946c4b9536b37b77bf928a3ff5a'] = "Εξαγωγή 404 Page Ανακατεύθυνση διευθύνσεων URL";
$_MODULE['<{kburlcleaner}prestashop>adminkbduplicateurlscontroller_8fc77d0df7ffdca8594c3444b4ea7fcc'] = "Διπλότυπο URL Επανεγγραφή Προϊόντα";
$_MODULE['<{kburlcleaner}prestashop>adminkbduplicateurlscontroller_b7456cc2e90add373c165905ea7da187'] = "Αναγνωριστικό προϊόντος";
$_MODULE['<{kburlcleaner}prestashop>adminkbduplicateurlscontroller_b9aefa40a54680bb258f9f9569290fae'] = "όνομα προϊόντος";
$_MODULE['<{kburlcleaner}prestashop>adminkbduplicateurlscontroller_4994a8ffeba4ac3140beb89e8d41f174'] = "Γλώσσα";
$_MODULE['<{kburlcleaner}prestashop>adminkbduplicateurlscontroller_2ceea82aab3ac5bc623e79186b389481'] = "Ξαναγράφω";
$_MODULE['<{kburlcleaner}prestashop>adminkbduplicateurlscontroller_d185e9dbffb02a7626e30a2c0ace94bf'] = "Επεξεργασία επανεγγραφής";
$_MODULE['<{kburlcleaner}prestashop>adminkbduplicateurlscontroller_0557fa923dcee4d0f86b1409f5c2167f'] = "Πίσω";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_599ae819327984174a2203a90957638c'] = "URL ανακατεύθυνσης";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_cb342669694e684f8cba99c1fce0ee21'] = "Ανακατεύθυνση URL Id";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_6c9ab3bc2a9d5dd420201dd3093721fc'] = "Παλιά διεύθυνση URL";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_79191cea6b9ff569b91282686209e190'] = "νέα διεύθυνση URL";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_19144503dcf81364f62b09969b6c27a2'] = "ανακατεύθυνση Τύπος";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = "Ενεργοποιήθηκε";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_a4b7f1864cfdb47cd05b54eb10337506'] = "ημερομηνία τροποποίησης";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_d3b206d196cd6be3a2764c1fb90b200f'] = "Διαγραφή επιλεγμένων";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = "Διαγραφή επιλεγμένων στοιχείων;";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_74770930d70a27daf68c35649c413457'] = "Επιλεγμένα διευθύνσεις URL έχει διαγραφεί με επιτυχία.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_2b393db5b732056950d120869d6c4c0b'] = "Δεν κουτί που επιλέγονται για τη διαγραφή αρχείων.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_0557fa923dcee4d0f86b1409f5c2167f'] = "Πίσω";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_81541ad41de201766afbcb6cc7326975'] = "Προσθέστε ανακατεύθυνσης Νέα διεύθυνση URL";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_307509b149ddf62af344e6818e35141b'] = "Εξαγωγή διευθύνσεων URL ανακατεύθυνσης";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_7a6ba5d4452adbad461ddf84494718ca'] = "301 - URL μετακόμισε μόνιμα";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_e148db065b95ea136196f6c19a932b2e'] = "302 - URL μετακόμισε προσωρινά";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_c30e47f781e9238fb0648077a798128c'] = "303 - GET μέθοδο που χρησιμοποιείται για retreive πληροφορίες";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_ffa0695fbbc2981894ba4f2273945ce5'] = "Προσθήκη URL ανακατεύθυνσης";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_214831e78544afeab1d5c3a50a73aa7b'] = "Μεταφόρτωση CSV αρχείου";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_1f7ca2fa69d1fda45ba601904fd16408'] = "Μεταφόρτωση CSV αρχείο για να προσθέσετε το μεγάλο αριθμό των ανακατεύθυνση URL.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_4c933a1d0e6d2a355194ac8d6436ebcc'] = "Επιλέξτε CSV αρχείου";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_b3efbbeb3700c3b7afb62ad3394e3963'] = "Λήψη Δείγμα CSV αρχείου";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_f272f468956f552d2c1112cd3763ce53'] = "Επιλέξτε το αρχείο CSV για να προσθέσετε zipcodes.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_77351d566c3bacb77b463cbda6acc5a2'] = "Παλιά διεύθυνση URL που θέλετε να ανακατευθύνει";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_61a963f32164b8c21f8c07f0ba2d534c'] = "Θα πρέπει να γράψετε ΧΩΡΙΣ http, www και το όνομα τομέα. Παράδειγμα: /en/apple/macbook.html";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_977dc70f84b6436689ab461339ea23fa'] = "Νέα διεύθυνση URL όπου θέλετε να ανακατευθύνει";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_5900ab6a39dea3ddfd2b047c8508cd47'] = "Πρέπει να το γράψετε με http, www και το όνομα τομέα. Παράδειγμα: http://www.domain.com/en/apple/macbook-air.html";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_4e93a761aa0e9b67facb28814c960628'] = "ανακατεύθυνση Τύπος";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_91225d217ae0459ac0f9b99f46eae65e'] = "Επιλέξτε το είδος της ανακατεύθυνσης";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = "Ενεργός";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_2a1bb2d0d9b92590686ef39ca6705713'] = "Ενεργοποίηση ανακατεύθυνσης για αυτό το URL";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_c9cc8cce247e49bae79f15173ce97354'] = "Αποθηκεύσετε";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_131f0b7c5effe52d727bed39901de8dc'] = "Νέα ανακατεύθυνση URL έχει προστεθεί με επιτυχία";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_a17f5355488257ffb014b0ee300e77b3'] = "Παλιά διεύθυνση URL είναι ήδη υπάρχουν στη λίστα ανακατεύθυνση. Παρακαλούμε διαγράψτε προηγούμενο για να προσθέσετε νέες.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_def31e2b9d724ec86861cc8ab84b57ee'] = "Παρακαλώ ανεβάστε το αρχείο CSV.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_9004935e6d5d204dedcf18b44aeda4b5'] = "Παρακαλώ επιλέξτε το αρχείο με .csv επέκταση.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_cbdf634aee1633b83ff4d5da79f4765d'] = "Μέγεθος αρχείου πρέπει να είναι μικρότερο από 4 MB.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_0b8f2defc1465a18838be6f84ccec1e1'] = "Μη έγκυρο περιεχόμενο στο εσωτερικό CSV file.Please ελέγξετε το έγγραφο του δείγματος.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_bfa812c0db5404fab397954babf83d54'] = "Παρακαλώ ελέγξτε";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_41e2898e854a42468706788219da2a54'] = "ου σειρά CSV File.Following είναι η επικύρωση σε κανόνες";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_198882e628687fc4eb22624efb1ab41f'] = "Παλιά διεύθυνση URL, Νέα διεύθυνση URL, τύπος ανακατεύθυνσης και ενεργός ιδιότητα πρέπει να υφίσταται με την έγκυρη τιμή.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_d7e41e1ddff1fc0256414482aecf2420'] = "Όλα τα νέα Ανακατεύθυνση URL έχει προστεθεί με επιτυχία.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_04c2936084c7653b0e8ecd7eaf2cc499'] = "Συνθέσεις Ενότητα";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_8fc77d0df7ffdca8594c3444b4ea7fcc'] = "Διπλότυπο URL Επανεγγραφή Προϊόντα";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_153c5b6f1195e43a74dd49ca64b878d8'] = "URL ανακατεύθυνσης Λίστα";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_9f261125a756a91864fe218044c7b89e'] = "Διευθύνσεις URL ανακατεύθυνσης σε 404 Σελίδα";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_ab0ecad27a48407bbebe00d21812671b'] = "Κατεβάστε το έγγραφο Δείγμα από εδώ";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_a156121f8d2ce702d923cf76ead245a6'] = "Μόνο το αρχείο CSV επιτρέπεται.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_59848f5b577f1c31b7b556f2b417600e'] = "Παρακαλώ επιλέξτε το αρχείο CSV.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_d521623dff1a395465f9435857540d74'] = "Παρακαλώ εισάγετε το όνομα.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_5c303f7cf0338db1d736ee312e00c9a7'] = "Παρακαλώ εισάγετε το μεσαίο όνομα.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_58f7a43f2c3bd7854d99fbbbc3fa4ae9'] = "Μόνο αλφάβητα επιτρέπονται.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_8a19ab16f00918305e0579ebc5bd1c77'] = "Παρακαλώ εισάγετε Επώνυμο.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_8966db242c2515204001a1954f76edcc'] = "Το πεδίο πρέπει να είναι αλφαριθμητικό.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_aae99c4e07ec6ff254f193cdc38ab730'] = "Παρακαλούμε εισάγετε τον κωδικό πρόσβασης.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_7d5e03f6e38a7f6ddf3d2c6e177336be'] = "Κωδικός πρόσβασης πρέπει να περιέχει atleast 1 ειδικό χαρακτήρα.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_01ba0d838f96c9b1516d1c94fb6c2d02'] = "Κωδικός πρόσβασης πρέπει να περιέχει αλφάβητα.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_2c3ccf343387a027506b273de033f64c'] = "Κωδικός πρόσβασης πρέπει να περιέχει atleast 1 κεφαλαίο γράμμα.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_571cd36d25a396786dc7109ed98c5f3c'] = "Κωδικός πρόσβασης πρέπει να περιέχει atleast 1 μικρό γράμμα.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_05d164742dbdd620bd5b2762bd86ca1c'] = "Κωδικός πρόσβασης πρέπει να περιέχει atleast 1 ψηφίο.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_5e15c95fdc3c7e1fdc39390b5e4efc13'] = "Το πεδίο δεν μπορεί να είναι κενό.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_1eed9300a01b6f56798ce3aafac677a3'] = "Μπορείτε να εισάγετε μόνο αριθμούς.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_a37e23a7c00ae4b9a01bdd21698ca2c4'] = "Ο αριθμός πρέπει να είναι μεγαλύτερος από 0.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_89f56f9c87f5c823c58e97ba78c0e6cb'] = "Παρακαλώ εισάγετε το Email.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_94b068a881985a98289ab641c7aac91a'] = "Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_3a478a39c5c450c81cab408ae02d6a56'] = "Παρακαλώ εισάγετε το όνομα της χώρας.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_8dfa6847d44f8ca044279b6486280285'] = "Παρακαλώ εισάγετε το όνομα της πόλης.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_43b56347c6e866439e2f5737b359401a'] = "Παρακαλώ εισάγετε το όνομα του κράτους.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_fa23b7ba28269f559b8cb6f8d51d6523'] = "Παρακαλώ εισάγετε το όνομα του προϊόντος.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_60e2fe9d6312b3c5c45931c77c272bca'] = "Παρακαλώ εισάγετε το όνομα της κατηγορίας.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_416f09762489672c542c761a4cd9e095'] = "Παρακαλώ εισάγετε τον ταχυδρομικό κώδικα.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_5eaa7046c843dac7d4053048d4fd008a'] = "Παρακαλούμε πληκτρολογήστε το όνομα χρήστη.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_e267d34972b3ab66b987fbad59fba513'] = "Μη έγκυρη μορφή ημερομηνίας.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_dec7bc82d8ee06aa0f2935f2943bb5c1'] = "Μη έγκυρη μορφή SKU.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_e72d59b595ca8e4195777efeb6b4cfa2'] = "Παρακαλώ εισάγετε Κωδικός.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_dc08c38881cf47fec59c5d471c7fa61b'] = "Ο αριθμός δεν είναι στην έγκυρη περιοχή.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_fbb9b17d3f1907f80de455f50a12de00'] = "Παρακαλώ εισάγετε τη διεύθυνση.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_64183635c4d7401eff233985ab090943'] = "Παρακαλώ εισάγετε το όνομα της εταιρείας.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_dc9857cd9a0e305a71e0025a7eafdd46'] = "Αριθμός τηλεφώνου δεν είναι έγκυρος.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_5b873f84f973770104544b64f9d86ef1'] = "Παρακαλώ εισάγετε τον αριθμό τηλεφώνου.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_f34ded741a19b6d9ab0de03affdbb49e'] = "Παρακαλώ εισάγετε το όνομα της μάρκας.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_189f1ca24840ef1dfc435b967c6fc87c'] = "Παρακαλώ εισάγετε Shimpment.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_ff9e9477381393a4d5dcea2caa8adbed'] = "Μη έγκυρη μορφή IP.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_bdc5009663f3e2063930c0549b851ac2'] = "Μη έγκυρη μορφή URL.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_ff9b7d125569e6eda2645f6200b341b7'] = "Παρακαλώ εισάγετε τη διεύθυνση URL.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_6940e177d9f40b06c1f5d024c68ceb90'] = "Το ποσό δεν μπορεί να είναι κενό.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_4e81784365ed92cd17313fa5adc622fd'] = "Ποσό πρέπει να είναι αριθμητικό.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_354d78658ab766c9ddfae258232d2bb6'] = "Zip δεν θα πρέπει να έχει ειδικούς χαρακτήρες.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_ce088f61b0dfaf5d45fa22de60136287'] = "Κωδικός προϊόντος δεν θα πρέπει να έχει ειδικούς χαρακτήρες.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_6db46a02c1246138180288fb67fb37f7'] = "Ποσοστό πρέπει να είναι σε αριθμό.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_5f2d4e949e2954b25785f81680e51366'] = "Ποσοστό πρέπει να είναι μεταξύ 0 και 100.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_33473fe40df48da5bb5934cdf3ce564d'] = "Το μέγεθος δεν πρέπει να έχει ειδικούς χαρακτήρες.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_82dc90d46f51e7ee033d35b043552a11'] = "UPC δεν πρέπει να έχει ειδικούς χαρακτήρες.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_f17fb16efc94155950ccfe5a1ddb48bd'] = "EAN δεν θα πρέπει να έχει ειδικούς χαρακτήρες.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_fd552705a07b391a5e8d037a6ef0fcbb'] = "Barcode δεν θα πρέπει να έχει ειδικούς χαρακτήρες.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_2c50a367917bb6481673d0999a02786c'] = "Ποσό πρέπει να είναι θετική.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_237da44889cbf84e0922e3bf20fb1fff'] = "Το χρώμα δεν είναι έγκυρη.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_2f2e0b5b2ba04159a1c124184253873e'] = "Ειδικοί χαρακτήρες δεν επιτρέπονται.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_e3f06d5322c6cc889564fff64715b560'] = "ετικέτες Σενάριο δεν επιτρέπονται.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_0815f4569dd8c1fd65875b9fec802523'] = "ετικέτες στυλ δεν επιτρέπονται.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_5f234e61961ec4f209a313ed3474afd6'] = "ετικέτες iframe δεν επιτρέπονται.";