<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_09f1112103445e37670cce53dc94124e'] = "Friendly URL est disabled.Kindly permet même de (Magasin Paramètres-> Trafic et SEO-> Friendly URL), sinon cette fonctionnalité plugin ne fonctionne pas.";
$_MODULE['<{kburlcleaner}prestashop>adminkbduplicateurlscontroller_09f1112103445e37670cce53dc94124e'] = "Friendly URL est disabled.Kindly permet même de (Magasin Paramètres-> Trafic et SEO-> Friendly URL), sinon cette fonctionnalité plugin ne fonctionne pas.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_09f1112103445e37670cce53dc94124e'] = "Friendly URL est disabled.Kindly permet même de (Magasin Paramètres-> Trafic et SEO-> Friendly URL), sinon cette fonctionnalité plugin ne fonctionne pas.";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_ead49a2a9b7cbf8721be947203e65e3a'] = "SEO Optimizer - Nettoyer les URL et 301/302/303 redirection";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_20b7174c24e8ceb8313180fcdb075487'] = "Retirer ID \ 's pour générer URL SEO Friendly et de créer un nombre illimité de 301, 302 et 303 URL redirige pour optimiser le référencement de votre site et éviter les erreurs 404";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_3bcdfccf9f92b74d4cc04d243ca9c83f'] = "Êtes-vous sûr de vouloir désinstaller le module URL Cleaner?";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_b9da3108c9709c7525318c3a18142157'] = "URL en double produit";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_384af1ce61b1fceffbdf35e327cb4144'] = "URL réaffectée page 404";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_599ae819327984174a2203a90957638c'] = "Redirection URL";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_f2ff9d001d0a553c78da73443e7fcd97'] = "Configuration mise à jour.";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_254f642527b45bc260048e30704edb39'] = "Configuration";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_e566fe9aef1502d69ccdbe28e1957535'] = "Activer désactiver";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_1c527b687baa473adec414d469fd89b1'] = "Activer / désactiver le plug-in";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_beee9eba68a6749cd1a33fd2695137f1'] = "Retirer ID produit de Product Link";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_3d77d058d212840e9e33a93cead7e00d'] = "Activer pour retirer le produit Id de lien produit";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_40df1195e968f599cb1468ee2bc37c3e'] = "Retirer ID de catégorie de la catégorie Lien";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_f01193ca78beda31435821a0a5fed032'] = "Activer pour supprimer la catégorie Id de lien de catégorie";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_b03ad75b350501a3301420b2b29ba62a'] = "Retirer ID de CMS Lien";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_e00c39e8d632cfeb58060594a35be904'] = "Activer pour supprimer Id de cms lien";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_a38ca48d088674b7de58a756ea1cbdf7'] = "Retirer ID du fabricant Lien";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_7e9e2ab0457c5653ee0d37d927bff7d2'] = "Activer pour supprimer Id du lien fabricant";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_52f395db2496a2aab195476786f8d1db'] = "Retirer ID du fournisseur Lien";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_88d8578d60a9e0a60f359b7d281d93a3'] = "Activer pour supprimer Id de lien avec le fournisseur";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_d099d9af94c390e7c305be7cab818ae4'] = "Retirer défaut ISO à partir du lien";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_fa78f26642e9ba6ae25401db4ac777d3'] = "Activer pour supprimer par défaut ISO de lien";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_b7b2e3b361e86642b776c894af9434b2'] = "Retirer .html De Product Link";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_7e1d61c646ae8a51be781c1051c22691'] = "Activer pour supprimer .html de lien";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_c9cc8cce247e49bae79f15173ce97354'] = "sauvegarder";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_9f261125a756a91864fe218044c7b89e'] = "URL réaffectée Page 404";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_dfc403e38697ef1767432fa85bd8e9a8'] = "URL Id";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_e6b391a8d2c4d45902a23a8b6585703d'] = "URL";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_7e7871059f47243b23b9fd9fb0450e9b'] = "Présence totale";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_67793a2b9c6bdc8de97579de20d9c84c'] = "Dernière date de Redirection";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_d3b206d196cd6be3a2764c1fb90b200f'] = "Supprimer sélectionnée";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = "Supprimer les éléments sélectionnés?";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_74770930d70a27daf68c35649c413457'] = "URL sélectionnées a été supprimé avec succès.";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_2b393db5b732056950d120869d6c4c0b'] = "Aucune case sélectionnée pour supprimer l'enregistrement.";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_0557fa923dcee4d0f86b1409f5c2167f'] = "Arrière";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_d9b67946c4b9536b37b77bf928a3ff5a'] = "Exporter Page 404 URL redirigée";
$_MODULE['<{kburlcleaner}prestashop>adminkbduplicateurlscontroller_8fc77d0df7ffdca8594c3444b4ea7fcc'] = "URL en double Réécrire Produits";
$_MODULE['<{kburlcleaner}prestashop>adminkbduplicateurlscontroller_b7456cc2e90add373c165905ea7da187'] = "Id du produit";
$_MODULE['<{kburlcleaner}prestashop>adminkbduplicateurlscontroller_b9aefa40a54680bb258f9f9569290fae'] = "Nom du produit";
$_MODULE['<{kburlcleaner}prestashop>adminkbduplicateurlscontroller_4994a8ffeba4ac3140beb89e8d41f174'] = "La langue";
$_MODULE['<{kburlcleaner}prestashop>adminkbduplicateurlscontroller_2ceea82aab3ac5bc623e79186b389481'] = "Récrire";
$_MODULE['<{kburlcleaner}prestashop>adminkbduplicateurlscontroller_d185e9dbffb02a7626e30a2c0ace94bf'] = "Modifier Rewrite";
$_MODULE['<{kburlcleaner}prestashop>adminkbduplicateurlscontroller_0557fa923dcee4d0f86b1409f5c2167f'] = "Arrière";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_599ae819327984174a2203a90957638c'] = "Redirection URL";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_cb342669694e684f8cba99c1fce0ee21'] = "URL de redirection Id";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_6c9ab3bc2a9d5dd420201dd3093721fc'] = "URL vieux";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_79191cea6b9ff569b91282686209e190'] = "nouvelle URL";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_19144503dcf81364f62b09969b6c27a2'] = "Type de Redirection";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = "Activée";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_a4b7f1864cfdb47cd05b54eb10337506'] = "Date modifiée";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_d3b206d196cd6be3a2764c1fb90b200f'] = "Supprimer sélectionnée";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = "Supprimer les éléments sélectionnés?";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_74770930d70a27daf68c35649c413457'] = "URL sélectionnées a été supprimé avec succès.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_2b393db5b732056950d120869d6c4c0b'] = "Aucune case sélectionnée pour supprimer l'enregistrement.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_0557fa923dcee4d0f86b1409f5c2167f'] = "Arrière";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_81541ad41de201766afbcb6cc7326975'] = "Ajouter un nouvel URL de redirection";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_307509b149ddf62af344e6818e35141b'] = "URL de redirection à l'exportation";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_7a6ba5d4452adbad461ddf84494718ca'] = "301 - URL déplacé de façon permanente";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_e148db065b95ea136196f6c19a932b2e'] = "302 - URL déplacé temporairement";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_c30e47f781e9238fb0648077a798128c'] = "303 - méthode Habituez pour récupérer des informations";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_ffa0695fbbc2981894ba4f2273945ce5'] = "Ajouter une URL de redirection";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_214831e78544afeab1d5c3a50a73aa7b'] = "Télécharger le fichier CSV";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_1f7ca2fa69d1fda45ba601904fd16408'] = "Envoyer un fichier CSV pour ajouter un grand nombre de redirection d'URL.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_4c933a1d0e6d2a355194ac8d6436ebcc'] = "Choisissez Fichier CSV";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_b3efbbeb3700c3b7afb62ad3394e3963'] = "Télécharger Exemple de fichier CSV";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_f272f468956f552d2c1112cd3763ce53'] = "Sélectionnez le fichier CSV à ajouter zipcodes.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_77351d566c3bacb77b463cbda6acc5a2'] = "Ancienne URL que vous souhaitez rediriger";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_61a963f32164b8c21f8c07f0ba2d534c'] = "Vous devez écrire sans http, www et nom de domaine. Exemple: /en/apple/macbook.html";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_977dc70f84b6436689ab461339ea23fa'] = "Nouvelle URL où vous souhaitez rediriger";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_5900ab6a39dea3ddfd2b047c8508cd47'] = "Vous devez écrire avec http, www et nom de domaine. Exemple: http://www.domain.com/en/apple/macbook-air.html";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_4e93a761aa0e9b67facb28814c960628'] = "Rediriger type";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_91225d217ae0459ac0f9b99f46eae65e'] = "Sélectionner le type de redirection";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = "actif";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_2a1bb2d0d9b92590686ef39ca6705713'] = "Activer la redirection de cette URL";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_c9cc8cce247e49bae79f15173ce97354'] = "sauvegarder";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_131f0b7c5effe52d727bed39901de8dc'] = "Nouvelle URL de redirection a été ajouté avec succès";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_a17f5355488257ffb014b0ee300e77b3'] = "URL Old est existent déjà dans la liste de redirection. S'il vous plaît supprimer un précédent pour ajouter de nouvelles.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_def31e2b9d724ec86861cc8ab84b57ee'] = "S'il vous plaît télécharger le fichier CSV.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_9004935e6d5d204dedcf18b44aeda4b5'] = "S'il vous plaît choisir le fichier avec extension .csv.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_cbdf634aee1633b83ff4d5da79f4765d'] = "Taille du fichier doit être inférieure à 4 MB.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_0b8f2defc1465a18838be6f84ccec1e1'] = "contenu non valide à l'intérieur CSV file.Please vérifier le document de l'échantillon.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_bfa812c0db5404fab397954babf83d54'] = "Vérifiez s'il vous plaît";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_41e2898e854a42468706788219da2a54'] = "ième ligne de CSV File.Following sont la validation sur des règles";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_198882e628687fc4eb22624efb1ab41f'] = "Ancienne URL, Nouvelle URL, Redirect type et l'état actif doit exister avec une valeur valide.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_d7e41e1ddff1fc0256414482aecf2420'] = "Toute la nouvelle redirection d'URL a été ajouté avec succès.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_04c2936084c7653b0e8ecd7eaf2cc499'] = "Module Configurations";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_8fc77d0df7ffdca8594c3444b4ea7fcc'] = "URL en double Réécrire Produits";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_153c5b6f1195e43a74dd49ca64b878d8'] = "Liste URL de redirection";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_9f261125a756a91864fe218044c7b89e'] = "URL réaffectée Page 404";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_ab0ecad27a48407bbebe00d21812671b'] = "Télécharger le document de l'échantillon d'ici";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_a156121f8d2ce702d923cf76ead245a6'] = "Seul fichier CSV autorisé.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_59848f5b577f1c31b7b556f2b417600e'] = "S'il vous plaît sélectionner le fichier CSV.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_d521623dff1a395465f9435857540d74'] = "S'il vous plaît entrez le nom d'abord.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_5c303f7cf0338db1d736ee312e00c9a7'] = "S'il vous plaît entrez le nom du milieu.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_58f7a43f2c3bd7854d99fbbbc3fa4ae9'] = "alphabets seulement sont autorisés.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_8a19ab16f00918305e0579ebc5bd1c77'] = "S'il vous plaît entrer Nom.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_8966db242c2515204001a1954f76edcc'] = "Champ doit être alphanumérique.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_aae99c4e07ec6ff254f193cdc38ab730'] = "Veuillez entrer le mot de passe.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_7d5e03f6e38a7f6ddf3d2c6e177336be'] = "Mot de passe doit contenir atleast 1 caractère spécial.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_01ba0d838f96c9b1516d1c94fb6c2d02'] = "Mot de passe doit contenir alphabets.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_2c3ccf343387a027506b273de033f64c'] = "Mot de passe doit contenir atleast 1 lettre majuscule.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_571cd36d25a396786dc7109ed98c5f3c'] = "Mot de passe doit contenir atleast 1 petite lettre.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_05d164742dbdd620bd5b2762bd86ca1c'] = "Mot de passe doit contenir atleast 1 chiffre.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_5e15c95fdc3c7e1fdc39390b5e4efc13'] = "Le champ ne peut être vide.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_1eed9300a01b6f56798ce3aafac677a3'] = "Vous pouvez entrer des chiffres.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_a37e23a7c00ae4b9a01bdd21698ca2c4'] = "Le nombre doit être supérieur à 0.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_89f56f9c87f5c823c58e97ba78c0e6cb'] = "S'il vous plaît entrer e-mail.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_94b068a881985a98289ab641c7aac91a'] = "S'il vous plaît entrer un courriel valide.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_3a478a39c5c450c81cab408ae02d6a56'] = "S'il vous plaît entrez le nom du pays.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_8dfa6847d44f8ca044279b6486280285'] = "S'il vous plaît entrez le nom de la ville.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_43b56347c6e866439e2f5737b359401a'] = "S'il vous plaît entrez le nom de l'État.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_fa23b7ba28269f559b8cb6f8d51d6523'] = "S'il vous plaît entrez le nom du produit.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_60e2fe9d6312b3c5c45931c77c272bca'] = "S'il vous plaît entrez le nom de la catégorie.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_416f09762489672c542c761a4cd9e095'] = "S'il vous plaît entrer le code postal.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_5eaa7046c843dac7d4053048d4fd008a'] = "S'il vous plaît entrer Nom d'utilisateur.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_e267d34972b3ab66b987fbad59fba513'] = "Format de date non valide.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_dec7bc82d8ee06aa0f2935f2943bb5c1'] = "Format SKU non valide.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_e72d59b595ca8e4195777efeb6b4cfa2'] = "S'il vous plaît entrer SKU.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_dc08c38881cf47fec59c5d471c7fa61b'] = "Nombre n'est pas dans la plage valide.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_fbb9b17d3f1907f80de455f50a12de00'] = "S'il vous plaît entrer l'adresse.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_64183635c4d7401eff233985ab090943'] = "S'il vous plaît entrez le nom de l'entreprise.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_dc9857cd9a0e305a71e0025a7eafdd46'] = "numéro de téléphone est invalide.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_5b873f84f973770104544b64f9d86ef1'] = "S'il vous plaît entrer le numéro de téléphone.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_f34ded741a19b6d9ab0de03affdbb49e'] = "S'il vous plaît entrez le nom de la marque.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_189f1ca24840ef1dfc435b967c6fc87c'] = "S'il vous plaît entrer Shimpment.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_ff9e9477381393a4d5dcea2caa8adbed'] = "format IP non valide.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_bdc5009663f3e2063930c0549b851ac2'] = "Format d'URL non valide.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_ff9b7d125569e6eda2645f6200b341b7'] = "S'il vous plaît entrer l'URL.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_6940e177d9f40b06c1f5d024c68ceb90'] = "Le montant ne peut être vide.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_4e81784365ed92cd17313fa5adc622fd'] = "Le montant ne doit être numérique.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_354d78658ab766c9ddfae258232d2bb6'] = "Zip ne devrait pas avoir des caractères spéciaux.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_ce088f61b0dfaf5d45fa22de60136287'] = "SKU ne devrait pas avoir des caractères spéciaux.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_6db46a02c1246138180288fb67fb37f7'] = "Pourcentage devrait être en nombre.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_5f2d4e949e2954b25785f81680e51366'] = "Pourcentage devrait être compris entre 0 et 100.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_33473fe40df48da5bb5934cdf3ce564d'] = "Taille ne devrait pas avoir des caractères spéciaux.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_82dc90d46f51e7ee033d35b043552a11'] = "UPC ne devrait pas avoir des caractères spéciaux.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_f17fb16efc94155950ccfe5a1ddb48bd'] = "EAN ne devrait pas avoir des caractères spéciaux.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_fd552705a07b391a5e8d037a6ef0fcbb'] = "Code-barres ne devrait pas avoir des caractères spéciaux.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_2c50a367917bb6481673d0999a02786c'] = "Montant devrait être positif.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_237da44889cbf84e0922e3bf20fb1fff'] = "La couleur est pas valide.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_2f2e0b5b2ba04159a1c124184253873e'] = "Les caractères spéciaux ne sont pas autorisés.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_e3f06d5322c6cc889564fff64715b560'] = "balises de script ne sont pas autorisés.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_0815f4569dd8c1fd65875b9fec802523'] = "Les balises de style ne sont pas autorisés.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_5f234e61961ec4f209a313ed3474afd6'] = "tags iframe ne sont pas autorisés.";