<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_09f1112103445e37670cce53dc94124e'] = "Przyjazne url jest disabled.Kindly włączyć samo z (Shop parameters-> Transport> & SEO-Friendly URL), w przeciwnym razie funkcja ta wtyczka nie działa.";
$_MODULE['<{kburlcleaner}prestashop>adminkbduplicateurlscontroller_09f1112103445e37670cce53dc94124e'] = "Przyjazne url jest disabled.Kindly włączyć samo z (Shop parameters-> Transport> & SEO-Friendly URL), w przeciwnym razie funkcja ta wtyczka nie działa.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_09f1112103445e37670cce53dc94124e'] = "Przyjazne url jest disabled.Kindly włączyć samo z (Shop parameters-> Transport> & SEO-Friendly URL), w przeciwnym razie funkcja ta wtyczka nie działa.";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_ead49a2a9b7cbf8721be947203e65e3a'] = "SEO Optimizer - Czyste i adresy URL przekierowania 301/302/303";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_20b7174c24e8ceb8313180fcdb075487'] = "Usuń ID \ 's wygenerować SEO Friendly URL i utworzyć nieograniczoną liczbę 301, 302 i 303 URL przekierowuje do optymalizacji SEO swojej strony i uniknąć błędów 404";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_3bcdfccf9f92b74d4cc04d243ca9c83f'] = "Czy na pewno chcesz odinstalować URL Cleaner moduł?";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_b9da3108c9709c7525318c3a18142157'] = "Duplikat URL produktu";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_384af1ce61b1fceffbdf35e327cb4144'] = "URL Podyskutuj na stronie 404";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_599ae819327984174a2203a90957638c'] = "Przekierowanie URL";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_f2ff9d001d0a553c78da73443e7fcd97'] = "Konfiguracja pomyślnie zaktualizowane.";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_254f642527b45bc260048e30704edb39'] = "Konfiguracja";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_e566fe9aef1502d69ccdbe28e1957535'] = "Włącz / Wyłącz";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_1c527b687baa473adec414d469fd89b1'] = "Włącz / Wyłącz wtyczki";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_beee9eba68a6749cd1a33fd2695137f1'] = "Usuń identyfikator produktu z Product Link";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_3d77d058d212840e9e33a93cead7e00d'] = "Włącz usunąć ID produktu z odnośnikiem do tego produktu";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_40df1195e968f599cb1468ee2bc37c3e'] = "Usuń Kategoria identyfikator z kategorii Łącze";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_f01193ca78beda31435821a0a5fed032'] = "Włącz id kategorii, aby usunąć z kategorii linku";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_b03ad75b350501a3301420b2b29ba62a'] = "Usuń identyfikator z CMS link";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_e00c39e8d632cfeb58060594a35be904'] = "Włącz usunąć identyfikator z cms linku";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_a38ca48d088674b7de58a756ea1cbdf7'] = "Usuń identyfikator od producenta";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_7e9e2ab0457c5653ee0d37d927bff7d2'] = "Włącz, aby usunąć z Id Informacje producenta";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_52f395db2496a2aab195476786f8d1db'] = "Usuń identyfikator od dostawcy link";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_88d8578d60a9e0a60f359b7d281d93a3'] = "Włącz usunąć Id od dostawcy łącza";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_d099d9af94c390e7c305be7cab818ae4'] = "Usuń domyślny ISO Od link";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_fa78f26642e9ba6ae25401db4ac777d3'] = "Włącz usunąć domyślną ISO z linku";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_b7b2e3b361e86642b776c894af9434b2'] = "Usuń .html Od Product Link";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_7e1d61c646ae8a51be781c1051c22691'] = "Włącz usunąć .html z linkiem";
$_MODULE['<{kburlcleaner}prestashop>kburlcleaner_c9cc8cce247e49bae79f15173ce97354'] = "Zapisać";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_9f261125a756a91864fe218044c7b89e'] = "URL Podyskutuj na stronie 404";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_dfc403e38697ef1767432fa85bd8e9a8'] = "URL Id";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_e6b391a8d2c4d45902a23a8b6585703d'] = "URL";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_7e7871059f47243b23b9fd9fb0450e9b'] = "Razem Występowanie";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_67793a2b9c6bdc8de97579de20d9c84c'] = "data ostatniego przekierowania";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_d3b206d196cd6be3a2764c1fb90b200f'] = "Usuń wybrane";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = "Usuń zaznaczone elementy?";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_74770930d70a27daf68c35649c413457'] = "Wybrane adresy URL został pomyślnie usunięty.";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_2b393db5b732056950d120869d6c4c0b'] = "Brak pudełka wybrano rekord usunąć.";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_0557fa923dcee4d0f86b1409f5c2167f'] = "Plecy";
$_MODULE['<{kburlcleaner}prestashop>adminkb404urlscontroller_d9b67946c4b9536b37b77bf928a3ff5a'] = "Eksportować stronę 404 Przekierowano URL";
$_MODULE['<{kburlcleaner}prestashop>adminkbduplicateurlscontroller_8fc77d0df7ffdca8594c3444b4ea7fcc'] = "Duplikat URL przepisać Produkty";
$_MODULE['<{kburlcleaner}prestashop>adminkbduplicateurlscontroller_b7456cc2e90add373c165905ea7da187'] = "ID produktu";
$_MODULE['<{kburlcleaner}prestashop>adminkbduplicateurlscontroller_b9aefa40a54680bb258f9f9569290fae'] = "Nazwa produktu";
$_MODULE['<{kburlcleaner}prestashop>adminkbduplicateurlscontroller_4994a8ffeba4ac3140beb89e8d41f174'] = "Język";
$_MODULE['<{kburlcleaner}prestashop>adminkbduplicateurlscontroller_2ceea82aab3ac5bc623e79186b389481'] = "Przepisać";
$_MODULE['<{kburlcleaner}prestashop>adminkbduplicateurlscontroller_d185e9dbffb02a7626e30a2c0ace94bf'] = "Edycja Przepisz";
$_MODULE['<{kburlcleaner}prestashop>adminkbduplicateurlscontroller_0557fa923dcee4d0f86b1409f5c2167f'] = "Plecy";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_599ae819327984174a2203a90957638c'] = "Przekierowanie URL";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_cb342669694e684f8cba99c1fce0ee21'] = "Przekierowanie Id";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_6c9ab3bc2a9d5dd420201dd3093721fc'] = "stary URL";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_79191cea6b9ff569b91282686209e190'] = "Nowy adres URL";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_19144503dcf81364f62b09969b6c27a2'] = "Rodzaj przekierowania";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = "włączone";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_a4b7f1864cfdb47cd05b54eb10337506'] = "Zmieniona data";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_d3b206d196cd6be3a2764c1fb90b200f'] = "Usuń wybrane";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = "Usuń zaznaczone elementy?";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_74770930d70a27daf68c35649c413457'] = "Wybrane adresy URL został pomyślnie usunięty.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_2b393db5b732056950d120869d6c4c0b'] = "Brak pudełka wybrano rekord usunąć.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_0557fa923dcee4d0f86b1409f5c2167f'] = "Plecy";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_81541ad41de201766afbcb6cc7326975'] = "Dodaj nowy przekierowanie";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_307509b149ddf62af344e6818e35141b'] = "Przekierowanie URL-Export";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_7a6ba5d4452adbad461ddf84494718ca'] = "301 - URL przeniósł się na stałe";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_e148db065b95ea136196f6c19a932b2e'] = "302 - URL przeniesiony tymczasowo";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_c30e47f781e9238fb0648077a798128c'] = "303 - Get metoda stosowana do retreive informacji";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_ffa0695fbbc2981894ba4f2273945ce5'] = "Dodaj przekierowanie";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_214831e78544afeab1d5c3a50a73aa7b'] = "Prześlij plik CSV";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_1f7ca2fa69d1fda45ba601904fd16408'] = "Prześlij plik CSV, aby dodać dużą liczbę adresów URL przekierowania.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_4c933a1d0e6d2a355194ac8d6436ebcc'] = "Wybierz plik CSV";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_b3efbbeb3700c3b7afb62ad3394e3963'] = "Pobieranie próbek z pliku CSV";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_f272f468956f552d2c1112cd3763ce53'] = "Wybierz plik CSV należy dodać zipcodes.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_77351d566c3bacb77b463cbda6acc5a2'] = "Stary adres URL, który chcesz przekierować";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_61a963f32164b8c21f8c07f0ba2d534c'] = "Musisz napisać go bez http, www i domeny. Przykład: /en/apple/macbook.html";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_977dc70f84b6436689ab461339ea23fa'] = "Nowy adres URL, gdzie chcesz przekierować";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_5900ab6a39dea3ddfd2b047c8508cd47'] = "Musisz napisać http, www i domeny. Przykład: http://www.domain.com/en/apple/macbook-air.html";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_4e93a761aa0e9b67facb28814c960628'] = "Rodzaj przekierować";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_91225d217ae0459ac0f9b99f46eae65e'] = "Wybierz typ przekierowania";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = "Aktywny";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_2a1bb2d0d9b92590686ef39ca6705713'] = "Włącz przekierowanie do tego adresu URL";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_c9cc8cce247e49bae79f15173ce97354'] = "Zapisać";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_131f0b7c5effe52d727bed39901de8dc'] = "Nowy adres URL przekierowania został dodany pomyślnie";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_a17f5355488257ffb014b0ee300e77b3'] = "Stary adres jest już istnieje na liście przekierowania. Proszę usunąć poprzedni, aby dodać nowe.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_def31e2b9d724ec86861cc8ab84b57ee'] = "Proszę przesłać plik CSV.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_9004935e6d5d204dedcf18b44aeda4b5'] = "Proszę wybrać plik z rozszerzeniem .csv.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_cbdf634aee1633b83ff4d5da79f4765d'] = "Rozmiar pliku musi być mniejszy niż 4 MB.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_0b8f2defc1465a18838be6f84ccec1e1'] = "Nieprawidłowa zawartość wewnątrz CSV file.Please sprawdzić przykładowy dokument.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_bfa812c0db5404fab397954babf83d54'] = "Proszę sprawdzić";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_41e2898e854a42468706788219da2a54'] = "ty rząd CSV File.Following są walidacji rules-";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_198882e628687fc4eb22624efb1ab41f'] = "Stary URL, Nowy URL, typ przekierowania i stan aktywny musi istnieć z poprawną wartością.";
$_MODULE['<{kburlcleaner}prestashop>adminkbredirecturlscontroller_d7e41e1ddff1fc0256414482aecf2420'] = "Wszystkie nowe URL przekierowania została dodana pomyślnie.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_04c2936084c7653b0e8ecd7eaf2cc499'] = "Konfiguracje modułowe";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_8fc77d0df7ffdca8594c3444b4ea7fcc'] = "Duplikat URL przepisać Produkty";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_153c5b6f1195e43a74dd49ca64b878d8'] = "Lista Przekierowanie URL";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_9f261125a756a91864fe218044c7b89e'] = "URL Podyskutuj na stronie 404";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_ab0ecad27a48407bbebe00d21812671b'] = "Pobierz przykładowy dokument stąd";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_a156121f8d2ce702d923cf76ead245a6'] = "Tylko plik CSV dozwolone.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_59848f5b577f1c31b7b556f2b417600e'] = "Proszę wybrać plik CSV.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_d521623dff1a395465f9435857540d74'] = "Proszę podać imię.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_5c303f7cf0338db1d736ee312e00c9a7'] = "Proszę podać nazwę środkowy.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_58f7a43f2c3bd7854d99fbbbc3fa4ae9'] = "Tylko alfabety są dozwolone.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_8a19ab16f00918305e0579ebc5bd1c77'] = "Proszę podać nazwisko.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_8966db242c2515204001a1954f76edcc'] = "Pole powinno być alfanumeryczny.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_aae99c4e07ec6ff254f193cdc38ab730'] = "Proszę wpisać hasło.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_7d5e03f6e38a7f6ddf3d2c6e177336be'] = "Hasło powinno zawierać conajmniej 1 znak specjalny.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_01ba0d838f96c9b1516d1c94fb6c2d02'] = "Hasło powinno zawierać alfabetów.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_2c3ccf343387a027506b273de033f64c'] = "Hasło powinno zawierać conajmniej nas 1 kapitałową.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_571cd36d25a396786dc7109ed98c5f3c'] = "Hasło powinno zawierać conajmniej 1 małą literę.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_05d164742dbdd620bd5b2762bd86ca1c'] = "Hasło powinno zawierać conajmniej 1 cyfrę.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_5e15c95fdc3c7e1fdc39390b5e4efc13'] = "Pole nie może być puste.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_1eed9300a01b6f56798ce3aafac677a3'] = "Można wprowadzić tylko cyfry.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_a37e23a7c00ae4b9a01bdd21698ca2c4'] = "Liczba powinna być większa niż 0.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_89f56f9c87f5c823c58e97ba78c0e6cb'] = "Proszę podać e-mail.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_94b068a881985a98289ab641c7aac91a'] = "Proszę podać poprawny adres e-mail.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_3a478a39c5c450c81cab408ae02d6a56'] = "Proszę wpisać nazwę kraju.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_8dfa6847d44f8ca044279b6486280285'] = "Proszę wpisać nazwę miasta.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_43b56347c6e866439e2f5737b359401a'] = "Proszę podać nazwę państwa.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_fa23b7ba28269f559b8cb6f8d51d6523'] = "Proszę wpisać nazwę produktu.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_60e2fe9d6312b3c5c45931c77c272bca'] = "Proszę podać nazwę kategorii.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_416f09762489672c542c761a4cd9e095'] = "Proszę wpisać kod pocztowy.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_5eaa7046c843dac7d4053048d4fd008a'] = "Proszę podać nazwę użytkownika.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_e267d34972b3ab66b987fbad59fba513'] = "Zły format daty.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_dec7bc82d8ee06aa0f2935f2943bb5c1'] = "Nieprawidłowy format SKU.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_e72d59b595ca8e4195777efeb6b4cfa2'] = "Proszę wpisać SKU.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_dc08c38881cf47fec59c5d471c7fa61b'] = "Liczba nie jest w poprawnym zakresie.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_fbb9b17d3f1907f80de455f50a12de00'] = "Proszę podać adres.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_64183635c4d7401eff233985ab090943'] = "Proszę podać nazwę firmy.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_dc9857cd9a0e305a71e0025a7eafdd46'] = "Numer telefonu jest nieprawidłowy.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_5b873f84f973770104544b64f9d86ef1'] = "Proszę podać numer telefonu.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_f34ded741a19b6d9ab0de03affdbb49e'] = "Proszę wpisać nazwę marki.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_189f1ca24840ef1dfc435b967c6fc87c'] = "Proszę wpisać Shimpment.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_ff9e9477381393a4d5dcea2caa8adbed'] = "Nieprawidłowy format IP.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_bdc5009663f3e2063930c0549b851ac2'] = "Nieprawidłowy format adresu URL.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_ff9b7d125569e6eda2645f6200b341b7'] = "Proszę podać adres URL.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_6940e177d9f40b06c1f5d024c68ceb90'] = "Kwota ta nie może być pusta.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_4e81784365ed92cd17313fa5adc622fd'] = "Kwota ta powinna być numeryczne.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_354d78658ab766c9ddfae258232d2bb6'] = "Zip nie powinny mieć znaki specjalne.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_ce088f61b0dfaf5d45fa22de60136287'] = "SKU nie powinny mieć znaki specjalne.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_6db46a02c1246138180288fb67fb37f7'] = "Procent powinien być numerem.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_5f2d4e949e2954b25785f81680e51366'] = "Procent powinna wynosić między 0 a 100.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_33473fe40df48da5bb5934cdf3ce564d'] = "Rozmiar nie powinny mieć znaki specjalne.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_82dc90d46f51e7ee033d35b043552a11'] = "UPC nie powinny mieć znaki specjalne.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_f17fb16efc94155950ccfe5a1ddb48bd'] = "EAN nie powinny mieć znaki specjalne.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_fd552705a07b391a5e8d037a6ef0fcbb'] = "Kod kreskowy nie powinien mieć znaki specjalne.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_2c50a367917bb6481673d0999a02786c'] = "Kwota ta powinna być dodatnia.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_237da44889cbf84e0922e3bf20fb1fff'] = "Kolor nie jest ważny.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_2f2e0b5b2ba04159a1c124184253873e'] = "Znaki specjalne nie są dozwolone.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_e3f06d5322c6cc889564fff64715b560'] = "tagi Script nie są dozwolone.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_0815f4569dd8c1fd65875b9fec802523'] = "tagi style nie są dozwolone.";
$_MODULE['<{kburlcleaner}prestashop>kb_tabs_5f234e61961ec4f209a313ed3474afd6'] = "Tagi iframe nie są dozwolone.";