<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{customfields}prestashop>customfields_833956a760d996ae61ea8b385e9fb6f0'] = 'Benutzerdefinierte Felder';
$_MODULE['<{customfields}prestashop>customfields_b6dc88b2465d67c115650d262333d0c4'] = 'Mit diesem Modul können benutzerdefinierte Felder während der Prüfung hinzufügen';
$_MODULE['<{customfields}prestashop>customfields_51e526657106b43c279f6979cd0e686a'] = 'Zusammenfassung Informationen';
$_MODULE['<{customfields}prestashop>customfields_48974cc3df177e6b565c39aa155458cd'] = 'Lieferanschrift';
$_MODULE['<{customfields}prestashop>customfields_28a59051cd90053f87bacd5f1ffbc0b8'] = 'Rechnungsadresse';
$_MODULE['<{customfields}prestashop>customfields_7f75e92c46cd6618f5a12e5f50484846'] = 'Versandinformationen';
$_MODULE['<{customfields}prestashop>customfields_5d3121fc5e724daa7416a9d810e8164b'] = 'Zahlungsinformationen';
$_MODULE['<{customfields}prestashop>customfields_014b03c11ccd4c8386000c9031e9c70e'] = 'Verwalten von benutzerdefinierten Felder';
$_MODULE['<{customfields}prestashop>customfields_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Konfiguration aktualisiert';
$_MODULE['<{customfields}prestashop>customfields_254f642527b45bc260048e30704edb39'] = 'Konfiguration';
$_MODULE['<{customfields}prestashop>customfields_c892d817e24d267bd685dbf2012bec34'] = 'Benutzerdefinierte Felder Haupttitel';
$_MODULE['<{customfields}prestashop>customfields_c9cc8cce247e49bae79f15173ce97354'] = 'speichern';
$_MODULE['<{customfields}prestashop>adminfields_d3b206d196cd6be3a2764c1fb90b200f'] = 'Ausgewählte löschen';
$_MODULE['<{customfields}prestashop>adminfields_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Ausgewählte Elemente löschen';
$_MODULE['<{customfields}prestashop>adminfields_ee9b2f3cf31c23c944b15fb0b33d6a77'] = 'Feldname';
$_MODULE['<{customfields}prestashop>adminfields_189efd19c4153526994a6d7ea5f6f068'] = 'Feldtyp';
$_MODULE['<{customfields}prestashop>adminfields_f5c8887e7cffe962b1185bd31bc7d512'] = 'Kasse Schritt';
$_MODULE['<{customfields}prestashop>adminfields_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{customfields}prestashop>adminfields_833956a760d996ae61ea8b385e9fb6f0'] = 'Benutzerdefinierte Felder';
$_MODULE['<{customfields}prestashop>adminfields_f0d6a050d5f106b35ccfea9b78f24eff'] = 'Feldoptionen sind leer';
$_MODULE['<{customfields}prestashop>adminfields_c07a158b0029bc7bec5bef1c69992f19'] = 'Feldoptionen hat ungültigen Wert';
$_MODULE['<{customfields}prestashop>adminfields_f004516f58dd04052b2eba3775c8e6db'] = 'Textfeld';
$_MODULE['<{customfields}prestashop>adminfields_9bdbf046d28d07c9fefa1b965ac0cdcb'] = 'Textbereich';
$_MODULE['<{customfields}prestashop>adminfields_44749712dbec183e983dcd78a7736c41'] = 'Datum';
$_MODULE['<{customfields}prestashop>adminfields_8ecd4db6773b5fc170ddd9d33129aae3'] = 'Ja / Nein';
$_MODULE['<{customfields}prestashop>adminfields_dce99f22d3d62c36dd0381ddc70bf56c'] = 'Mehrfachauswahl';
$_MODULE['<{customfields}prestashop>adminfields_b030f23a7158aa4bc4226eb099fd9406'] = 'Dropdown auswählen';
$_MODULE['<{customfields}prestashop>adminfields_1eeac2e668a0a90b33c482b7be0bb9bd'] = 'checkboxs';
$_MODULE['<{customfields}prestashop>adminfields_7a7ab96dd6593c7b8497e4b91b691c44'] = 'Radio Knöpfe';
$_MODULE['<{customfields}prestashop>adminfields_5fd2f32303d5e80293c54619b544de7c'] = 'Nachricht (nur Anzeige)';
$_MODULE['<{customfields}prestashop>adminfields_f16b5952df8d25ea30b25ff95ee8fedf'] = 'Shop-Verein';
$_MODULE['<{customfields}prestashop>htmltemplatedeliveryslip_833956a760d996ae61ea8b385e9fb6f0'] = 'Benutzerdefinierte Felder';
$_MODULE['<{customfields}prestashop>htmltemplatedeliveryslip_51e526657106b43c279f6979cd0e686a'] = 'Zusammenfassung Informationen';
$_MODULE['<{customfields}prestashop>htmltemplatedeliveryslip_48974cc3df177e6b565c39aa155458cd'] = 'Lieferanschrift';
$_MODULE['<{customfields}prestashop>htmltemplatedeliveryslip_28a59051cd90053f87bacd5f1ffbc0b8'] = 'Rechnungsadresse';
$_MODULE['<{customfields}prestashop>htmltemplatedeliveryslip_7f75e92c46cd6618f5a12e5f50484846'] = 'Versandinformationen';
$_MODULE['<{customfields}prestashop>htmltemplatedeliveryslip_5d3121fc5e724daa7416a9d810e8164b'] = 'Zahlungsinformationen';
$_MODULE['<{customfields}prestashop>htmltemplateinvoice_833956a760d996ae61ea8b385e9fb6f0'] = 'Benutzerdefinierte Felder';
$_MODULE['<{customfields}prestashop>htmltemplateinvoice_51e526657106b43c279f6979cd0e686a'] = 'Zusammenfassung Informationen';
$_MODULE['<{customfields}prestashop>htmltemplateinvoice_48974cc3df177e6b565c39aa155458cd'] = 'Lieferanschrift';
$_MODULE['<{customfields}prestashop>htmltemplateinvoice_28a59051cd90053f87bacd5f1ffbc0b8'] = 'Rechnungsadresse';
$_MODULE['<{customfields}prestashop>htmltemplateinvoice_7f75e92c46cd6618f5a12e5f50484846'] = 'Versandinformationen';
$_MODULE['<{customfields}prestashop>htmltemplateinvoice_5d3121fc5e724daa7416a9d810e8164b'] = 'Zahlungsinformationen';
$_MODULE['<{customfields}prestashop>htmltemplateinvoice_7be59297fcb526a1bb4fd9cfef79e3fb'] = '%1$s%2$s%%';
$_MODULE['<{customfields}prestashop>fieldinfo_e725ec8681b8e5a98e1423999dc50cfc'] = 'Benutzerdefinierte Felder';
$_MODULE['<{customfields}prestashop>fieldinfo_ad4b5eac1e36f78a2455f7a57909a76d'] = 'Feldname';
$_MODULE['<{customfields}prestashop>fieldinfo_189efd19c4153526994a6d7ea5f6f068'] = 'Feldtyp';
$_MODULE['<{customfields}prestashop>fieldinfo_6b66a61fa66288a9a7ad6474d2e686ec'] = 'Standardwert';
$_MODULE['<{customfields}prestashop>fieldinfo_ddb0165d494f500f5edec5de15250459'] = 'Dies wird der Standardwert sein';
$_MODULE['<{customfields}prestashop>fieldinfo_b1164bbefacfe16445c56dce1532815e'] = 'Feldprüfung';
$_MODULE['<{customfields}prestashop>fieldinfo_6adf97f83acf6453d4a6a4b1070f3754'] = 'Keiner';
$_MODULE['<{customfields}prestashop>fieldinfo_0fa604ee0753ffed10aed9118ebb5f00'] = 'Dezimalzahl';
$_MODULE['<{customfields}prestashop>fieldinfo_5166f4d312e9fbbce985ea194f7a1346'] = 'Integer Anzahl';
$_MODULE['<{customfields}prestashop>fieldinfo_643a860f992333b8600ea264aca7c4fc'] = 'E-Mail-Addresse';
$_MODULE['<{customfields}prestashop>fieldinfo_4a9e0ce797c7749098b34b7fac80b2dd'] = 'Website-URL-Adresse';
$_MODULE['<{customfields}prestashop>fieldinfo_8205b450c1d4815b75bb1250816c4a6a'] = 'Nur Buchstaben';
$_MODULE['<{customfields}prestashop>fieldinfo_38887b9fee57d343eea425d97da7203d'] = 'Buchstaben und / oder Zahlen';
$_MODULE['<{customfields}prestashop>fieldinfo_44749712dbec183e983dcd78a7736c41'] = 'Datum';
$_MODULE['<{customfields}prestashop>fieldinfo_f5c8887e7cffe962b1185bd31bc7d512'] = 'Kasse Schritt';
$_MODULE['<{customfields}prestashop>fieldinfo_51e526657106b43c279f6979cd0e686a'] = 'Zusammenfassung Informationen';
$_MODULE['<{customfields}prestashop>fieldinfo_48974cc3df177e6b565c39aa155458cd'] = 'Lieferanschrift';
$_MODULE['<{customfields}prestashop>fieldinfo_28a59051cd90053f87bacd5f1ffbc0b8'] = 'Rechnungsadresse';
$_MODULE['<{customfields}prestashop>fieldinfo_7f75e92c46cd6618f5a12e5f50484846'] = 'Versandinformationen';
$_MODULE['<{customfields}prestashop>fieldinfo_5d3121fc5e724daa7416a9d810e8164b'] = 'Zahlungsinformationen';
$_MODULE['<{customfields}prestashop>fieldinfo_235784f3c75ba387fade32c9f5a5a9cd'] = 'Feldposition';
$_MODULE['<{customfields}prestashop>fieldinfo_fe42e07ae01ab6fa536b40e77053239e'] = 'Felder werden auf Position sortiert werden';
$_MODULE['<{customfields}prestashop>fieldinfo_dc4469b7cee43e222538cbe2b6b150c7'] = 'Shop-Verein';
$_MODULE['<{customfields}prestashop>fieldinfo_2d7a6ccc94a850e2c160bba30ae9230c'] = 'Werte Erforderlich';
$_MODULE['<{customfields}prestashop>fieldinfo_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{customfields}prestashop>fieldinfo_b9f5c797ebbf55adccdd8539a65a0241'] = 'deaktiviert';
$_MODULE['<{customfields}prestashop>fieldinfo_62b2dd752c342a73980622fc41e273d4'] = 'Show in Kundenkonto';
$_MODULE['<{customfields}prestashop>fieldinfo_c1c9701ba1c49a33af55461a5093e18d'] = 'Show in Admin Bestellen';
$_MODULE['<{customfields}prestashop>fieldinfo_c48afce7bce6356f0cf4287a29e59c27'] = 'Feldstatus';
$_MODULE['<{customfields}prestashop>form_ea4788705e6873b424c65e91c2846b19'] = 'Stornieren';
$_MODULE['<{customfields}prestashop>form_c9cc8cce247e49bae79f15173ce97354'] = 'speichern';
$_MODULE['<{customfields}prestashop>form_9ea67be453eaccf020697b4654fc021a'] = 'Speichern und Aufenthalt';
$_MODULE['<{customfields}prestashop>form_1063e38cb53d94d386f21227fcd84717'] = 'Entfernen';
$_MODULE['<{customfields}prestashop>form_05a5131dcf75ed0ac8a65d8525dfd085'] = 'Feldoptionen';
$_MODULE['<{customfields}prestashop>form_704468d3ab12246ce00c4529d723eb60'] = 'Option hinzufügen';
$_MODULE['<{customfields}prestashop>custom-fields_833956a760d996ae61ea8b385e9fb6f0'] = 'Benutzerdefinierte Felder';
$_MODULE['<{customfields}prestashop>summary_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{customfields}prestashop>summary_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
